ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၂၈/၉၈၊ နှလုံးခုန်နှုန်း ၈၃၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၅၈/၁၀၀၊ နှလုံးခုန်နှုန်း ၇၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၁၀၀%၊ ဟင်း ၁၀၀%၊ ဟင်းရည် ၁၀၀%၊ ရေ ၁၅၀ မီလီလီတာ။
ထမင်း ၅၀%၊ ဟင်း ၃၀%၊ အစားအသောက် သိပ်မစားချင်ပုံရပါတယ်။
ဒီနေ့ ပုံမှန်ရေချိုးပေးခဲ့ပါတယ်၊ အခြေအနေ ပြဿနာမရှိပါ။
ရေချိုးခြင်း ရပ်ဆိုင်းပြီး ကိုယ်သုတ်ပေးခဲ့ပါတယ်။
မနက်ပိုင်းဆေး သောက်ပြီးပါပြီ၊ မေ့မကျန်ပါ။
နေ့လယ်စာပြီးနောက် သွေးပေါင်ကျဆေး တစ်လုံး သောက်ပါတယ်။
အဆာပြေမုန့် (အဆာေပြမုန့်)အကုန်စားပါတယ်။
အိမ်သာတက် ကူညီပေးခဲ့ပါတယ်၊ ဝမ်းသွားပြီး ပုံမှန်ပါ။
ဆီးသွားခြင်း ပုံမှန်ပါ၊ ပမာဏလည်း ပုံမှန်ပါ။
ဘီးတပ်ကုလားထိုင်မှ ကုတင်ပေါ်သို့ ရွှေ့ပြောင်းကူညီပေးခဲ့ပါတယ်။
လမ်းလျှောက်အကူ သုံးပြီး စင်္ကြံတွင် လမ်းလျှောက်လေ့ကျင့်ပါတယ်၊ ယိမ်းယိုင်မှုမရှိပါ။
လွှဲပြောင်းချက်— ဦးအိုဂါကိ သွေးပေါင်ချိန်မြင့်နေသဖြင့် နေ့လယ်ခင်းတွင် ပြန်တိုင်းပေးပါ။
ဒေါ်အဲဂုချိ အစားနည်းခဲ့သဖြင့် ရေဓာတ်ဖြည့်တင်းမှုကို ဂရုစိုက်ပါ။
ကုတင်ပေါ်မှ ဆင်းရန်ကြိုးစားရင်း လဲကျတော့မည့်အခြေအနေ ဖြစ်ခဲ့ပါတယ်၊ ဒဏ်ရာမရှိပါ။
အစားစားနေစဉ် လည်ချောင်းဆို့ခဲ့ပါတယ်၊ အခြေအနေကို စောင့်ကြည့်နေပါတယ်။
အစားအသောက် သိပ်မစားချင်ပုံရပါတယ်၊ ပုံမှန်ထက် အားနည်းနေပါတယ်။
မနေ့ကထက် ချောင်းဆိုးများလာပြီး အသက်ရှူနည်းနေပုံရပါတယ်။
မိသားစုထံ ဒီနေ့ ကျန်းမာရေးအခြေအနေအကြောင်း ဖုန်းဖြင့် အကြောင်းကြားခဲ့ပါတယ်။
မိသားစုထံမှ ဆေးပြောင်းလဲခြင်းအကြောင်း တိုင်ပင်မေးမြန်းမှု ရှိခဲ့ပါတယ်။
ရေဓာတ် ၃၀၀ မီလီလီတာ ညွှန်ကြားထားသည့်အနက် ၂၅၀ မီလီလီတာ သောက်သုံးခဲ့ပါတယ်။
ဆီးပမာဏ ၂၀၀ မီလီလီတာ၊ အရောင်ပုံမှန်ပါ။ ဝမ်းမှာ ပျော့ပါတယ်။
ညဆိုင်းအတွင်း ရေဓာတ်စုစုပေါင်း ၅၀၀ မီလီလီတာ သောက်သုံးပြီး ဆီးစုစုပေါင်း ၇၀၀ မီလီလီတာ ထွက်ခဲ့ပါတယ်။
အစာအိမ်ပြွန် (NGT) ဖြင့် အာဟာရ ကျွေးမွေးခဲ့ပါတယ်၊ အာဟာရရည် ၃၀၀ မီလီလီတာ သွင်းပေးခဲ့ပါတယ်။
နေ့လယ် အစာအိမ်ပြွန်ဖြင့် ကျွေးမွေးပြီး  အစာအိမ်ကျန်ပမာဏ စစ်ဆေးခဲ့ပါတယ်၊ ပြန်တက်ခြင်းမရှိပါ။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၄၅ ဖြစ်ပြီး အင်ဆူလင် ၄ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
ညစာမစားမီ သွေးတွင်းသကြားဓာတ် ၆၈ နိမ့်နေသဖြင့် အပိုအစာ ကျွေးပြီး ပြန်တိုင်းခဲ့ပါတယ်။
နှစ်နာရီတစ်ကြိမ် ကိုယ်နေဟန်ထား ပြောင်းလဲပေးခဲ့ပါတယ်၊ ညာဘက်စောင်းမှ ပက်လက်အနေအထားသို့ ပြောင်းခဲ့ပြီး အရေပြားတွင် နီရဲမှုမရှိပါ။
ဘယ်ဘက်စောင်း အနေအထား ထိန်းထားပြီး ဖနောင့်နှင့် ခြေချင်းဝတ်တွင် ခေါင်းအုံးထောက်၍ ဖိအားလျှော့ချခဲ့ပါတယ်။
ချည်နှောင်ထားမှု အခြေအနေ စစ်ဆေးခဲ့ပါတယ်၊ အရေပြားအရောင် ပန်းရောင်၊ အရေပြားနွေးထွေးပြီး ချည်နှောင်မှုသည် စည်းမျဉ်းအတိုင်း သင့်တော်ပါတယ်။
နှစ်နာရီတစ်ကြိမ် ချည်နှောင်ကြိုး စစ်ဆေးရာတွင် ဘယ်လက်ကောက်ဝတ်၌ အနည်းငယ် နီရဲနေ၍ လျှော့ပြီး ပြန်တပ်ခဲ့ပါတယ်။
ခါးရိုးအောက်နေရာတွင် နီရဲမှု တွေ့ရပါတယ်၊ အနာကျက်ဒဏ်ရာ၏ အစောပိုင်းလက္ခဏာအဖြစ် ဆက်လက်စောင့်ကြည့်ပါမယ်။
အနာကျက်ဒဏ်ရာ ပြုစုစောင့်ရှောက်မှုအစီအစဉ်အရ ခါးရိုးနေရာ ဒဏ်ရာကို ဆေးကြောပြီး ဒရက်ဆင်း လဲလှယ်ခဲ့ပါတယ်။
ဝမ်းသွားခဲ့ပါတယ်၊ Bristol အမျိုးအစား ၄၊ ပမာဏ အလတ်စားပါ။
သုံးရက်ကြာ ဝမ်းမသွားသဖြင့် သူနာပြု၏ ညွှန်ကြားချက်အရ ဝမ်းနုတ်ဆေး သုံးခဲ့ပါတယ်။
အမြဲတမ်းထားသော ဆီးပြွန် တပ်ဆင်ထားပါတယ်၊ ဆီးစီးဆင်းမှု ကောင်းမွန်ပါတယ်။
အမြဲတမ်းဆီးပြွန်မှ ဆီးသည် နောက်ကျိနေသဖြင့် ကူးစက်နိုင်ခြေအတွက် သူနာပြုထံ သတင်းပို့ခဲ့ပါတယ်။
ခံတွင်းသန့်ရှင်းရေး ပြုလုပ်ပေးခဲ့ပါတယ်၊ ခံတွင်းအတွင်း ပုံမှန်မဟုတ်သည့်အရာ မရှိပါ။
OHAT အကဲဖြတ်မှုတွင် ခံတွင်းခြောက်ခြင်းနှင့် အနည်းငယ် ရောင်ရမ်းမှု တွေ့ရသဖြင့် ခံတွင်းသန့်ရှင်းရေး အကြိမ်ရေ တိုးမြှင့်ခဲ့ပါတယ်။
သိမြင်နိုင်စွမ်း (စိတ်) စစ်ဆေးမှု ပြုလုပ်ခဲ့ပါတယ်၊ နေရာ/အချိန် သိရှိမှုတွင် အနည်းငယ် ကျဆင်းမှု တွေ့ရပါတယ်။
ညဘက်တွင် စိတ်ရှုပ်ထွေးမှု (delirium) တွေ့ရပြီး သိမြင်နိုင်စွမ်း အတက်အကျရှိသဖြင့် စောင့်ကြည့်မှု တိုးမြှင့်ထားပါတယ်။
လဲကျနိုင်ခြေ အကဲဖြတ်မှု ပြုလုပ်ခဲ့ပါတယ်၊ အန္တရာယ်များသဖြင့် ကုတင်မှဆင်းချိန် သတိပေးစက် တပ်ဆင်ထားပါတယ်။
ညဘက်တွင် ကုတင်ပေါ်မှ ထရန်ကြိုးစားသဖြင့် ကုတင်မှဆင်းချိန်သတိပေးစက် အလုပ်လုပ်ပြီး ဝန်ထမ်းများ တုံ့ပြန်ခဲ့ပါတယ်။
နေရာရွှေ့ပြောင်းခြင်းကို လူတစ်ဦး ကူညီ၍ ပြုလုပ်ခဲ့ပါတယ်၊ သွားလာရန် ဘီးတပ်ကုလားထိုင် အသုံးပြုပါတယ်။
ချီပင့်စက် သုံးပြီး လူနှစ်ဦး ကူညီ၍ ကုတင်မှ ဘီးတပ်ကုလားထိုင်သို့ ရွှေ့ပြောင်းခဲ့ပါတယ်။
နိုးကြားမှုအဆင့် ကြည်လင်ပါတယ်၊ ရှုပ်ထွေးမှု သို့မဟုတ် အပြုအမူဆိုင်ရာ ပြဿနာ မရှိပါ။
မတည်မငြိမ်ဖြစ်ကာ အခြားနေထိုင်သူများအား အသံကျယ်စွာ ဟစ်အော်သည့် အခြေအနေရှိ၍ သူနာပြုက နှစ်သိမ့်စကားဖြင့် တုံ့ပြန်ခဲ့ပါတယ်။
ဒီနေ့ ကိုယ်အလေးချိန် ၅၅.၂ ကီလိုဂရမ် ဖြစ်ပါတယ်၊ ပြီးခဲ့သည့်လထက် ၁ ကီလို လျော့နည်းပါတယ်။
အာဟာရစစ်ဆေးမှုတွင် ကိုယ်အလေးချိန် ဆက်တိုက်လျော့နေသဖြင့် အာဟာရပညာရှင်နှင့် တိုင်ပင်ခဲ့ပါတယ်။
ဒီနေ့ ကျန်းမာရေး ဆိုးရွားလာသဖြင့် ဆေးရုံသို့ တက်ရောက်ခဲ့ပါတယ်၊ ဆေးရုံဆင်းအကျဉ်းချုပ် ရရှိမည်ဖြစ်ပါတယ်။
အဖျားတက်ခြင်းနှင့် အသက်ရှူကျပ်ခြင်းကြောင့် အရေးပေါ်ကားဖြင့် ပို့ဆောင်ခဲ့ပါတယ်၊ မိသားစုထံ အကြောင်းကြားပြီးပါပြီ။
မိသားစုနှင့်အတူ အပြင်ထွက်သွားခဲ့ပါတယ်၊ ညနေပိုင်းတွင် ဂေဟာသို့ ပြန်လာမည်ဖြစ်ပါတယ်။
အိမ်တွင်အိပ်ခြင်းမှ ပြန်လာပါပြီ၊ ကျန်းမာရေး ပြောင်းလဲမှုမရှိပြီး ယူသွားသော သောက်ဆေးများကိုလည်း သောက်ပြီးပါပြီ။
နာကျင်မှု အကဲဖြတ်ခဲ့ပါတယ်၊ ဂဏန်းစကေးတွင် ၂ ဖြစ်ပြီး အကိုက်အခဲပျောက်ဆေးဖြင့် သက်သာလာပါတယ်။
ကျောပြင်တွင် အပြင်သုံးဆေး လိမ်းပေးပြီး မျက်လုံးနှစ်ဖက်စလုံးတွင် မျက်စဉ်းဆေး တစ်စက်စီ ခတ်ပေးခဲ့ပါတယ်။
Diaper လဲပေးခဲ့ပါတယ်၊ အရေပြားယားယံမှုမရှိဘဲ ဆီးပမာဏ ပုံမှန်ပါ။
တစ်ကိုယ်လုံး အခြေအနေ ကောင်းမွန်ပြီး ညဘက် ကောင်းစွာ အနားယူနိုင်ကာ ရှေ့နောက်လက္ခဏာများလည်း တည်ငြိမ်ပါတယ်။
နေ့ဆိုင်းသို့ လွှဲပြောင်းချက်— ဦးတာနာကာ အစာအိမ်ပြွန်ကျွေးမွေးမှုနှင့် သွေးတွင်းသကြားတိုင်းတာမှု ဆက်လုပ်ပါ၊ နေ့လယ်ခင်းတွင် ကိုယ်နေဟန်ထား ပြောင်းပေးပါ။
ကူးစက်ရောဂါ ကာကွယ်ရေးအတွက် စံ ကာကွယ်မှုများ ဆောင်ရွက်ပြီး ထိတွေ့ကာကွယ်မှုအတွက် မှတ်တမ်းတင်ခဲ့ပါတယ်။
ကိုယ်အပူချိန် ၃၅.၀ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၀၅/၆၂၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၃၂/၈၀၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၆၂/၆၂၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၂၂/၈၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၅၂/၆၂၊ နှလုံးခုန်နှုန်း ၇၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၀ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၁၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၃၈/၆၂၊ နှလုံးခုန်နှုန်း ၈၄၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၄၀/၈၀၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၂၈/၆၂၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၅၈/၈၀၊ နှလုံးခုန်နှုန်း ၇၂၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၀ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၁၈/၆၂၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၄၅/၈၀၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၀၅/၆၂၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၃၂/၈၀၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၆၂/၆၂၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၀ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၂၂/၈၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၅၂/၆၂၊ နှလုံးခုန်နှုန်း ၇၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၁၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၃၈/၆၂၊ နှလုံးခုန်နှုန်း ၈၄၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၄၀/၈၀၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၀ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၂၈/၆၂၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၅၈/၈၀၊ နှလုံးခုန်နှုန်း ၇၂၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၁၈/၆၂၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၄၅/၈၀၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၀၅/၆၂၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၀ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၃၂/၈၀၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၆၂/၆၂၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၂၂/၈၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၄ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၅၂/၆၂၊ နှလုံးခုန်နှုန်း ၇၆၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၁၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၀ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၃၈/၆၂၊ နှလုံးခုန်နှုန်း ၈၄၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၄၀/၈၀၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၂၈/၆၂၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၅၈/၈၀၊ နှလုံးခုန်နှုန်း ၇၂၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၁၈/၆၂၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၀ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၄၅/၈၀၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၀၅/၆၂၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၃၂/၈၀၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၆၂/၆၂၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၂၂/၈၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၁၀၀%၊ ဟင်း ၁၀၀%၊ ဟင်းရည် ၁၀၀%၊ ရေ ၅၀ မီလီလီတာ။
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၇၀%၊ ဟင်း ၅၀%၊ ဟင်းရည် ၃၀%၊ ရေ ၂၀၀ မီလီလီတာ။
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၄၀%၊ ဟင်း ၁၀၀%၊ ဟင်းရည် ၆၀%၊ ရေ ၁၅၀ မီလီလီတာ။
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၉၀%၊ ဟင်း ၅၀%၊ ဟင်းရည် ၇၀%၊ ရေ ၁၀၀ မီလီလီတာ။
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၆၀%၊ ဟင်း ၁၀၀%၊ ဟင်းရည် ၄၀%၊ ရေ ၅၀ မီလီလီတာ။
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၃၀%၊ ဟင်း ၅၀%၊ ဟင်းရည် ၈၀%၊ ရေ ၂၀၀ မီလီလီတာ။
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၈၀%၊ ဟင်း ၁၀၀%၊ ဟင်းရည် ၁၀၀%၊ ရေ ၁၅၀ မီလီလီတာ။
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၅၀%၊ ဟင်း ၅၀%၊ ဟင်းရည် ၅၀%၊ ရေ ၁၀၀ မီလီလီတာ။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၈၈ ဖြစ်ပြီး အင်ဆူလင် ၂ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၂၄ ဖြစ်ပြီး အင်ဆူလင် ၆ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၆၂ ဖြစ်ပြီး အင်ဆူလင် ၆ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၂၁၀ ဖြစ်ပြီး အင်ဆူလင် ၄ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၁၆ ဖြစ်ပြီး အင်ဆူလင် ၁၀ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၄၅ ဖြစ်ပြီး အင်ဆူလင် ၂ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၉၆ ဖြစ်ပြီး အင်ဆူလင် ၆ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၀၂ ဖြစ်ပြီး အင်ဆူလင် ၆ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၃၈ ဖြစ်ပြီး အင်ဆူလင် ၄ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၈၀ ဖြစ်ပြီး အင်ဆူလင် ၁၀ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
