လေပြွန်အတွင်း အရည်စုပ်ထုတ်ခြင်း
ခံတွင်းအတွင်း အရည်စုပ်ထုတ်ခြင်း
နှာခေါင်းမှ အစာအိမ်ပိုက်ဖြင့် အစာကျွေးခြင်း
ပိုက်ဖြင့် အစာကျွေးခြင်း
ရေချိုးခြင်း
တစ်စိတ်တစ်ပိုင်း ရေချိုးခြင်း
ကိုယ်သုတ်ပေးခြင်း
သန့်ရှင်းစွာ ဆောင်ရွက်နည်း
ရွှေ့ပြောင်းကူညီခြင်း
ကိုယ်နေဟန်ထား ပြောင်းပေးခြင်း
ခံတွင်း ပြုစုစောင့်ရှောက်ခြင်း
ဆီးပိုက်
အနာ ပြုစုစောင့်ရှောက်ခြင်း
အိပ်ရာနာ
သေးခံ လဲလှယ်ခြင်း
အိမ်သာသွား ကူညီခြင်း
မျက်စဉ်းဆေး
ဆေးတိုက်ကျွေးခြင်း
အောက်ဆီဂျင်ကုထုံး
အစာမျိုမှားခြင်း
သွေးပေါင်ချိန်
နှလုံးခုန်နှုန်း
ကိုယ်အပူချိန်
အသက်ရှူနှုန်း
အောက်ဆီဂျင် ပြည့်ဝမှု
သွေးတွင်းသကြားဓာတ်
သတိမေ့ဖျော့ရောဂါ
ဆီးချိုရောဂါ
သွေးတိုးရောဂါ
လေဖြတ်ခြင်း
အစာမျိုမှား အဆုတ်ရောင်ရောဂါ
ဝမ်းချုပ်ခြင်း
ရေဓာတ်ခန်းခြောက်ခြင်း
လဲကျခြင်း
အရိုးကျိုးခြင်း
ဆီးလမ်းကြောင်း ပိုးဝင်ခြင်း
ပြုစုစောင့်ရှောက်သူ
သူနာပြု
ဆရာဝန်
ရုပ်ပိုင်းဆိုင်ရာ ကုထုံးပညာရှင်
စကားပြော ကုထုံးပညာရှင်
ဆေးဝါးကျွမ်းကျင်
ဆေး
ဆေးညွှန်း
ဓာတ်မတည့်ခြင်း
ချိန်းဆိုချက်
ဆေးရုံတက်ခြင်း
ဆေးရုံဆင်းခြင်း
ပြုစုစောင့်ရှောက်မှု အစီအစဉ်
အသက်ရှင်လက္ခဏာများ
အညစ်အကြေးစွန့်ခြင်း
သန့်ရှင်းရေး
လျှော်ဖွတ်ခြင်း
အိပ်ယာပြင်ဆင်ခြင်း
အဝတ်အစား/အဝတ်အစားဝတ်ဆင်ခြင်း
အစားအစာချက်ပြုတ်ပြင်ဆင်ခြင်းနှင့် တည်ခင်းခြင်း
ဈေးဝယ်ခြင်းနှင့် ဆေးဝါးကုသမှုခံယူခြင်း
အခြေအနေအားအနီးကပ်စောင့်ကြည့်ခြင်း
လုံခြုံမှုရှိမရှိ စစ်ဆေးအတည်ပြုခြင်း
အဝတ်အစားလဲလှယ်ခြင်း
ထောက်ပံ့မှုမှတ်တမ်း
ဆေးဘက်ဆိုင်ရာပြုစုကုသမှု
လှုပ်ရှားဆောင်ရွက်မှုများ
ပြန်လည်သန်စွမ်းရေး
အပန်းဖြေခြင်း
အပြင်ထွက်ခြင်း သို့မဟုတ် ညအိပ်ထွက်ခြင်း
ညအိပ်ထွက်ခြင်း၊ အလည်အပတ်သွားရောက်ခြင်း စသည်
သူနာပြု စောင့်ရှောက်မှု
သူနာပြုစောင့်ရှောက်မှုနှင့် အနီးကပ်စောင့်ကြည့်မှု
မကျေနပ်ချက်တစ်ရပ်ကို တုန့်ပြန်ဖြေရှင်းခြင်း
ရေဓါတ်
အခမ်းအနား/ပွဲ
မတော်တဆထိခိုက်မှု၊ အရေးပေါ်အခြေအနေအား တုန့်ပြန်ဖြေရှင်းခြင်း
ဆေးရုံတက်ခြင်းနှင့် ဆေးရုံဆင်းခြင်း
အိမ်တိုင်ယာရောက်သွားရောက်၍ဆေးစစ်ပေးခြင်း
အစာအာဟာရ စီမံခန့်ခွဲမှုပုံစံ
အစာအာဟာရ စီမံခန့်ခွဲမှုအခြေအနေ
ပြောင်းလဲလာသောအခြေအနေပေါ်မူတည်၍ တုန့်ပြန်ဖြေရှင်းခြင်း
တစ်ကိုယ်ရေသန့်ရှင်းမှုနှင့်အပြင်အဆင်
နေရာအပြောင်းအလဲ၊ အရွှေ့အပြောင်းနှင့်ဆိုင်သော အကူအညီ
ဆေးသောက်ခြင်း
အိပ်ယာထခြင်းနှင့် အိပ်ယာဝင်ခြင်း
နည်းလမ်း
အဓိကဟင်းပွဲ
အနီးကပ်စောင့်ကြည့်ခြင်းမှတ်တမ်း
အသေးစိတ်အချက်များ
အခြေအနေ
ရွှေ့ပြောင်းခြင်း
တစ်ဦးချင်း ပြန်လည်ထူထောင်ရေး
လေ့ကျင့်ခန်းကုထုံး
အရန်ဟင်းပွဲ
ရုပ်ခန္ဓာဆိုင်ရာကုထုံး
ထွက်ခွာခြင်း
အိမ်ပြန်ခြင်း
အဝတ်အစားလဲလှယ်ခြင်း - အချက်များ
အဝတ်အစားလဲလှယ်ခြင်း - ကူညီခြင်း
အဓိကဟင်းပွဲအရွယ်အစား
တည်ရှိရာနေရာ
အာဟာရ
သောက်ရန်ဆေးပေးခြင်း
အထွေထွေ
ဒေသတွင်း
ရေချိုးရန်လို/မလို ဆုံးဖြတ်ခြင်း
အရံဟင်းပွဲ အရွယ်အစား
အခြေအနေ (အိပ်ရာထဲရှိချိန်)
တုန့်ပြန်ဖြေရှင်းမှု
ချွဲသလိပ်အခြေအနေ
ဖြစ်ပွားမှု (တုန့်ပြန်မှု)၏ နေ့ရက်နှင့်အချိန်
အသနားခံတင်ပြသူ
လစဥ်ကျင်းပသည့်ပွဲ
ရာသီပွဲတော်
အာဟာရဆိုင်ရာပံ့ပိူးမှုပမာဏ
ဖြစ်ပွားသည့်နေ့ရက်နှင့်အချိန်
အမျိုးအစားခွဲခြားခြင်း
တုန့်ပြန်ဖြေရှင်းမှု (၁)
တုန့်ပြန်ဖြေရှင်းမှု (၂)
ကြိုတင်မြင်နိုင်မှု ဖြစ်နိုင်ချေအလားအလာ
ဆေးရုံတက်ခြင်း သို့မဟုတ် ဆင်းခြင်း
အဓိကလက္ခဏာ
အခကြေးငွေပေးရသည့်ဝန်ဆောင်မှု
အခြေအနေကိုမှတ်ချက်ပေးခြင်း
ကုသမှုခံယူခြင်း - အသေးစိတ််အချက်များ
ဆေးရုံတက်ခြင်း - အသေးစိတ််အချက်များ
ဆေးရုံတက်ခြင်း - အခြား
စတင်ချိန်
ပြီးဆုံးချိန်
နောက်တစ်ကြိမ်တွေ့ဆုံရန်ချိန်းဆိုမှု
ဆေးစစ်ရမည့်ဌာန
အသိပေးထားသော မကျေနပ်ချက်
အိမ်တိုင်ရာရောက်ကုသသည့်ဆရာဝန်
ဆေးဝါးနှင့်သက်ဆိုင်သော
စားသုံးသည့်ကယ်လိုရီ
ကိုယ်အနေအထားပြောင်းခြင်း
အခြားအရာ
ရေဓာတ်ဖြည့်စွက်ပေးခြင်း
ခေါင်းလျှော်ခြင်း
အဝတ်ဝတ်ခြင်းနှင့်  အဝတ်အစားချွတ်ခြင်း
အရေပြားအခြေအနေ
အသိစိတ်အခြေအနေ
တစ်ကိုယ်ရေသန့်ရှင်းရေးနှင့်ဆိုင်သောအချက်များ
မျက်နှာအသားအရောင်
ဆီးသွားခြင်း
ဦးရေပြားနှင့် ဆံပင်
လက်သည်းခြေသည်း
ကူညီစောင့်ရှောက်ပေးခြင်း
ှုကူညီစောင့်ရှောက်ပေးခြင်း- အသေးစိတ်အချက်များ
ဆီးသွားမှု (အခြေအနေ)
သွေးဖိအား (အပေါ်)
သွေးဖိအား (အောက်)
အရပ်အမြင့်
ကိုယ်အလေးချိန်
တည်နေရာ
မှတ်ချက်များ
အာခံတွင်းဆိုင်ရာ - အသေးစိတ်အချက်များ
အာခံတွင်းဆိုင်ရာ - ကူညီဆောင်ရွက်ခြင်း
ဝမ်း (ပုံစံ)
အညစ်အကြေးစွန့်ခြင်း - အမျိုးအစား
အညစ်အကြေးစွန့်ခြင်း- နေရာ
အညစ်အကြေးစွန့်ခြင်း-  ကိရိယာ
အညစ်အကြေးစွန့်ခြင်း - အထောက်အကူ
ဆီး မထိန်းနိုင်ခြင်း
ဝမ်း မထိန်းနိုင်ခြင်း
အညစ်အကြေးစွန့်ခြင်း - အခြား
ဆီးသွားမှုအခြေအနေ
ဆီးဝမ်းမထိန်းနိုင်ခြင်း
ဝမ်းအမျိုးအစား (ဝမ်းမာကျောမှုအဆင့်)
ဝမ်းသွားပြီးနောက် အခြေအနေကိုစစ်ဆေးခြင်း
တစ်ကိုယ်ရေသန့်ရှင်းရေးနှင့်အပြင်အဆင်- အသေးစိတ်
တစ်ကိုယ်ရေသန့်ရှင်းရေးနှင့်အပြင်အဆင်- အထောက်အကူ
စပေါ်ပေးသွင်းငွေ
အသုံးပြုသည့်ငွေ
စိတ်နေသဘောထား
စုပ်ယူခြင်း (အခြေအနေ)
စုပ်ယူခြင်း (ပမာဏ)
အစာမစားဘဲနေခြင်း
အစာစားချင်စိတ်ရှိခြင်း
ပုံမှန်
ဆာလောင်သည့်စိတ်
မောပန်းနွမ်းနယ်ခြင်း
အော့အန်ခြင်း
အသက်ရှူသံ တရွှီးရွွှီးထွက်ခြင်း
မျိုရခက်ခဲသော
အခြား ပုံမှန်မဟုတ်သောအခြေအနေများ
အစာနင်ခြင်း
စုဆောင်းခြင်း
ပမာဏများသော
လက်ဖက်ရည်
ကျောက်ကျော
အနည်းဆုံးပမာဏ
အနည်းငယ်သောပမာဏ
တစ်ကိုယ်လုံးရေချိုးခြင်း
လက်ကိုဆေးကြောခြင်း
ခြေထောက်ကိုဆေးကြောခြင်း
တစ်ကိုယ်လုံး ရေပတ်တိုက်ခြင်း
ကိုယ်ခန္ဓာအပေါ်ပိုင်း ရေပတ်တိုက်ခြင်း
ကိုယ်ခန္ဓာအောက်ပိုင်း ရေပတ်တိုက်ခြင်း
သာမန်ရေချိုးခြင်း
အကူအညီဖြင့်ရေချိုးခြင်း
ရေဆက်ချိုးခွင့်မရ
တစ်ဦးချင်းရေချိုးခြင်း
မိမိဘာသာလုပ်နိုင်ခြင်း
စောင့်ကြည့်ခြင်း
တစ်စိတ်တစ်ပိုင်းပံ့ပိုးကူညီခြင်း
အပြည့်အဝပံ့ပိုးကူညီခြင်း
ပျစ်သော၊ စူးစိုက်သော
နောက်ကျိခြင်း၊ ညစ်ပတ်ခြင်း
ပြဿနာမရှိ
အစိုင်အခဲ/အကြိတ်
နီလာခြင်း
အရေပြားကွာခြင်း
ဆီးထဲသွေးပါခြင်း
မူမမှန်ခြင်း
မျက်နှာသစ်ခြင်း
သွားတိုက်ခြင်း
လက်သည်းညှပ်ခြင်း
ခြေသည်းညှပ်ခြင်း
နားသန့်ရှင်းရေး
မုတ်ဆိတ်ရိတ်ခြင်း
ဆံပင်ဖီးခြင်း/ပြင်ဆင်ခြင်း
အလှပြင်ခြင်း
ခံတွင်းသန့်ရှင်းရေး
သွားတုသန့်ရှင်းရေး
အဝတ်လဲခြင်း
အသားဝါ
မျက်နှာဖြူဖတ်ဖြူလျော်ဖြစ်သော
နီရဲလာခြင်း
ရွှေ့ပြောင်းသယ်ယူနိုင်သော
မျက်ဝတ် ပုံမှန်မဟုတ်ခြင်း
မျက်ရည်ဝိုင်းသောမျက်လုံး
ငိုနေသည်
နှာရည် ပုံမှန်မဟုတ်ခြင်း
ကြာရှည်လဲလျောင်းသောအခါ ဦးရေတွင်ဖြစ်ပေါ်လာသောအနာ
ဦးရေနီလာခြင်း
ဦးခေါင်းတွင်ဂျွတ်တက်ခြင်း
ဆံပင်ကျွတ်များခြင်း
ယားယံသလိုဖြစ်ခြင်း
အစိုင်အခဲ အကြိတ်ရှိခြင်း
နားဖာချေးများခြင်း
နားဖာချေးနည်းခြင်း
ရေဝဲစားခြင်း
လက်သည်းထူခြင်း
လွှဲပြောင်းခြင်း ရွှေ့ပြောင်းခြင်း
သက်တောင့်သက်သာရှိခြင်း
အစာမစားမီ
အစာစားနေချိန်
အစာစားပြီးနောက်
ညမအိပ္မီ
ရေချိုးစဥ်
အညစ်အကြေးစွန့်ချိန်
ပုံစံ အေ (စမြင်းလုံးဝမ်း)
စအိုတွင်းထည့်သည့်ဆေး
ကပ်ဆေး
သွင်းခြင်း/ထိုးခြင်း(သောက်ဆေး)
သွင်းခြင်း/ထိုးခြင်း(နှာခေါင်း)
သွင်းခြင်း/ထိုးခြင်း(အစာအိမ်သို့ တိုက်ရိုက်အစာသွင်းခြင်း)
ပြင်ဆင်မှု
ပါဝင်သည့်အရာကိုစစ်ဆေးအတည်ပြုခြင်း
ပုံစံ ဘီ (မာသောဝမ်း)
ထွေးထုတ်ခြင်း
ငြင်းဆိုခြင်း
ပုံစံ စီ (အနည်းငယ်မာသောဝမ်း)
အိပ်ယာထခြင်း
အိပ်ယာဝင်ခြင်း
ပုံစံ ဒီ (ပုံမှန်ဝမ်း)
ဂွမ်းကပ်အခင်း
ကောင်းကောင်းအိပ်ပျော်ခြင်း
ကောင်းကောင်းအိပ်မပျော်ခြင်း
လန်းလန်းဆန်းဆန်းအိပ်ယာနိုးခြင်း
ပုံစံ အီး (အနည်းငယ်ပျော့သောဝမ်း)
အိပ်ယာနိုးချိန်လန်းဆန်းမှုမရှိခြင်း/မအီမသာဖြစ်ခြင်း
ဂွမ်းကပ်အခင်းခင်းခြင်း
ဂွမ်းကပ်အခင်းခေါက်ခြင်း
ပုံမှန်အဝတ်အစား → ညအိပ်အဝတ်အစား
ညအိပ်အဝတ်အစား → ပုံမှန်အဝတ်အစား
ပုံမှန်အဝတ်အစား → ပုံမှန်အဝတ်အစား
ညအိပ်အဝတ်အစား → ညအိပ်အဝတ်အစား
အဝတ်အစားကို အဆင်ပြေအောင်ဝတ်ဆင်ခြင်း
လက်တွေ ့အကောင်အထည်မဖော်ရသေးခြင်း (အတည်မပြုခြင်း)
ပုံစံ အက်ဖ် (စေးပိုင်သောဝမ်း)
အသံပြုခြင်း
စောင့်ကြည့်ခြင်းနှင့် အတည်ပြုခြင်း
သြားပြတ္တံ
ဖော့ဘရပ်ရှ်
တစ်ခါသုံး မစင်ခံ စက္ကူဘောင်းဘီ
ပုံစံ ဂျီ (ဝမ်းအရည်)
မိမိဆန္ဒအလျောက်ပြုလုပ်ခြင်း
အခါအားလျော်စွာ လံှု့ဆော်ခြင်း
သတ်မှတ်ချိန် လံှု့ဆော်ခြင်း
ကုတင်ပေါ်
အသုံးမပြုခြင်း
ဆီးဝမ်းမထိန်းနိုင်သည့်အခါ အသုံးပြုသည့် ဘောင်းဘီ
စက္ကူဘောင်းဘီ
အမျိုးသမီးလစဥ်သုံးပစ္စည်း
ဆီးအိုး
ဘော်လုံး
ဝတ်ထားသည့်အဝတ်အားလုံးလဲလှယ်ခြင်း
ဘောင်းဘီသာလဲလှယ်ခြင်း
အိပ်ယာအသုံးအဆောင်လဲလှယ်ခြင်း
အလွန့် အလွန်နည်းသောပမာဏ
အတည်မပြုရသေးသော
နောက်ကျိနေသောဆီး
အညိုရောင်ဆီး
အနက်ရောင်ဆီး
ပြစ်နေသောဆီး
(၁) စမြင်းလုံးဝမ်း
(၂) မာသောဝမ်း
(၃) အနည်းငယ်မာသောဝမ်း
(၄) ပုံမှန်ဝမ်း
(၅) အနည်းငယ်ပျော့သောဝမ်း
(၆) စေးကပ်သောဝမ်း
(၇) အရည်ကျဲသောဝမ်း
ပြဿနာရှိ
အာဟာရဖြည့်စွက်ခြင်း
ပိုက်ဖြင့်သွင်းသည့်အစာ
လမ်းလျှောက်သည့်အကွာအဝေး
မိမိဘာသာလမ်းလျှောက်ခြင်း
လူနှင့်တွဲလျှောက်ခြင်း
ဂျိုင်းထောက်ဖြင့်လျှောက်ခြင်း
ဘီးတပ်ကုလားထိုင်ဖြင့် မိမိဘာသာသွားခြင်း
ဘီးတပ်ကုလားထိုင်ဖြင့် ကူညီပံ့ပိုးခြင်း
အမိှုက်စွန့်ပစ်ခြင်း
ရေခဲသေတ္တာစစ်ဆေးခြင်း
လေအေးပေးစက်သန့်ရှင်းရေး
အပူပေးစက်သန့်ရှင်းရေး
ဧည့်ခန်း
အိပ်ခန်း
ဆီးအိတ်
အိမ်အဝင်ဝ
ရေချိုးခန်း
အလွန်ညစ်ပေသော
ပုံမှန်အစားအသောက်
သိပ်မညစ်ပတ်သော
အဝတ်လျှော်စက်
လက်ဆေးကြောသန့်စင်ခြင်း
အဝတ်လှမ်းသည့်တန်း
အခြောက်ခံစက်
လှမ်းထားသည့်အဝတ်သိမ်းခြင်း
ဆန်ပြုတ်
တာတာမိ ဂျပန်ဖျာ
မီးပူတိုက်ခြင်း
သိုလှောင်ခြင်း
များသောပမာဏ
သာမန်အဝတ်အစား
ဆီးဝမ်းမထိန်းနိုင်သည့်အခါ ဝတ်ဆင်သည့်အဝတ်
ထမင်းပျော့
ဂွမ်းကပ်အခင်းအဖုံး လဲလှယ်ခြင်း
အိပ်ယာခင်းလဲလှယ်ခြင်း
ဂွမ်းကပ်အခင်း နေလှန်းခြင်း
နေလှန်းထားသည့် ဂွမ်းကပ်အခင်း သိမ်းခြင်း
ညစ်ပေသည့်အခါ အိပ်ယာခင်းလဲလှယ်ခြင်း
ဂွမ်းကပ်အိပ်ယာခင်းခြောက်သွေ ့ခြင်း
အဝတ်အစား အစီအစဥ်တကျထားသိုခြင်း
နွေရာသီ သို့မဟုတ် ဆောင်းရာသီ အဝတ်လဲလှယ်ပြင်ဆင်ခြင်း
ကြယ်သီးတပ်ဆင်ခြင်း
နုတ်နုတ်စင်းထားသည့်အစာ
စုတ်ပြဲသည့်အဝတ်ကိုချုပ်သည်
အမည်ရေးသွင်းခြင်း
ချက်ပြုတ်ခြင်း
စားပွဲခင်းကျင်းပြင်ဆင်
ရှင်းလင်းသိမ်းဆည်းခြင်း
ဈေးဝယ်ခြင်း
ဆေးလက်ခံယူခြင်း
ကြိတ်စက်ဖြင့်ကြိတ်ထားသောအစာ
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း (ယန်း)
လှည့်ပတ်ခြင်း
အခန်းအလည်သွားခြင်း
အိပ်စက်ခြင်း
သတိပြန်ရခြင်း
စိတ်မသက်မသာဖြစ်သော
လျှောက်သွားသည်
အိမ်ပြန်လိုသောဆန္ဒ
ပေါင်မုန် ့(ရိုးရိုး)
ကျောပြင်အားအိပ်ရာမှခေတ္တခွာစေခြင်း
ဖိထားခြင်း
ညအိပ်ဝတ်စုံလဲလှယ်ခြင်း
နေ့စဥ်အဝတ်လဲလှယ်ခြင်း
အပေါ်ဝတ်အင်္ကျီလဲလှယ်ခြင်း (ညစ်ပေခြင်း)
အောက်ခံအဝတ်လဲလှယ်ခြင်း (ညစ်ပေခြင်း)
အဝတ်အားလုံးလဲလှယ်ခြင်း (ညစ်ပေခြင်း)
ပေါင်မုန် ့(တစ်လုတ်စာအကြီး)
တယ်လီဖုန်း
ထိုးဖောက်မြင်ရသော
အဖြူ
အစိမ်း
အဝါ
ပေါင်မုန် ့(ဆန်ပြုတ်)
စေးကပ်
ချောမွေ့သော
အလယ်အလတ်ပမာဏ
ပိုးသတ်ခြင်း
ပတ်တီးဖြင့် ကာကွယ်ခြင်း
အအေးဓာတ်ဖြင့်ကုသနည်း
အနွေးဓာတ်ဖြင့်ကုသနည်း
တစ်ခါသုံး မစင်ခံ စက္ကူ ဘောင်းဘီ၊ ဆီးအိတ်
ထမင်း
လိမ်းဆေးလိမ်းခြင်း
ရေဆေးခြင်း
အင်ဆူလင်
လေပြွန်ဖောက်ခြင်း
အစာအိမ်သို့တိုက်ရိုက်အစာသွင်းခြင်း
ဆီးအိမ််ဖောက်ထားခြင်း
အစာအိမ်
ကျောက်ကပ်ဖောက်ထားခြင်း
ကြိတ်စက်ဖြင့် ကြိတ်ထားသောဆန်ပြုတ်
ပင်မသွေးပြန်ကြောအစာအာဟာရ
ဝမ်းဗိုက်အတွင်းအင်္ဂါကိုဖုံးအုပ်ထားသည့်အမြှေးပါးကို ဆေးဖြင့်ဆေးကြောခြင်း
ကင်ဆာဆေး
တိုက်စားခြင်း
ခရမ်းရောင်အကွက်
ထမင်းဆုပ်
ထုံကျင်ခြင်း
ပွဲ
လှုပ်ရှားမှု
အလှပြင်ဆိုင်
တစ်ဦးချင်းစီ ဆောင်ရွက်ပေးခြင်း
ကိုယ်လက်လှုပ်ရှားလေ့ကျင့်ခန်း
ပြန်လည်ထူထောင်ရေး လုပ်ဆောင်ချက်
နေထိုင်စားသောက်မှုဆိုင်ရာ ပြန်လည်ထူထောင်ရေး
ရေနွေးကြမ်းသောက်ရင်းစကားပြောဆိုခြင်း
မွေးနေ့ပွဲ
ဖျော်ဖြေပွဲ
ပန်းအလှပြင်ခြင်း
စုတ်တံဖြင့်စာရေးခြင်း
ရုပ်ရှင်
ကာရာအိုကေ
ပါဝင်ဆင်နွှဲခြင်း
မပါဝင်ခြင်း
တစ်ဝက်တစ်ပျက် ပါဝင်ဆင်နွှဲခြင်း
တစ်ဝက်တစ်ပျက်မှ ထွက်သွားခြင်း
တစ်ဦးချင်းဆီ ပြန်လည်သန်စွမ်းရေး
အဆစ်နေရာပြန်လည်လှုပ်ရှားနိုင်ရန်လေ့ကျင့်ခြင်း
တစ်လုတ်စာအရွယ်အစား
ကြွက်သားသန်မာရန်လေ့ကျင့်ခြင်း
အခြေခံလှုပ်ရှားမှုလေ့ကျင့်ခြင်း
တုန့်ပြန်မှုပေးနိုင်ရန်လေ့ကျင့်ခြင်း
လမ်းလျှောက်လေ့ကျင့်ခြင်း
ဘီးတပ်ကုလားထိုင်ဖြင့်သွားလာနိုင်ရန်လေ့ကျင့်ခြင်း
ADL လေ့ကျင့်ခြင်း
လေ့ကျင့်ခန်းအသုံးအဆောင်များသုံးပြီး ပြန်လည်ထူထောင်စေခြင်း
လှေကားထစ် အတက်အဆင်း လေ့ကျင့်ခြင်း
အိမ်ပြင်ပလမ်းလျှောက်လေ့ကျင့်ခြင်း
အပူအိတ်
ရေကိုအသုံးပြု နှိပ်ခြင်း
ခန္ဓာကိုယ်အစိတ်အပိုင်းတစ်နေရာကို စက်ဖြင့်ဆွဲခြင်း
လေဖိအားဖြင့် ခြေထောက်နှိပ်ခြင်း
မိုက်ခရိုဝေ့ အသုံးပြုကုသခြင်း
ရေခဲအုပ်ခြင်း
ကာယကံရှင်၏ အဆင်ပြေမှု မပြေမှု
အမြှုပ်ထွက်အောင်ပြုလုပ်ခြင်း
နေထိုင်မကောင်းခြင်း
ပြင်ပလှုပ်ရှားမှု
သီချင်း
အသံထုတ်အော်လေ့ကျင်ခန်း
ခံတွင်းလှုပ်ရှားမှုလေ့ကျင့်ခြင်း
လမ်းလျှောက်ခြင်း
စိုက်ခင်းအလုပ်
ဦးနှောက်လေ့ကျင့်ခန်း
ကော်
ကတ်ကစားခြင်း
ပြက္ခဒိန်
ပြက္ခဒိန်အကြီး
ကျားကွက်ကစားခြင်း/ကျားထိုးကစားခြင်း
ဖောင်တိန်ဖြင့်စာရေးခြင်း
ပုံပါသောပို ့စကတ်
ပါဇယ်လ်ကစားခြင်း
ပမာဏအားလုံး
ခါရုတာကတ််ကစားခြင်း
သီချင်းပါသောခါရုတာကတ်
ဘော်လုံးဂိမ်း
လျှော်ဖွတ်ထားသည့်အဝတ်ကိုခေါက်ခြင်း
လျှော်ဖွတ်ထားသည့်အဝတ်ကိုနေလှန်းခြင်း
လက်သုပ်အဝတ်ခေါက်လိပ်ခြင်း
ကျန်းမာရေးစီမံခန့်ခွဲသည့်ဇယား
သေးငယ်သောအသုံးအဆောင်ပစ္စည်းပြုလုပ်ခြင်း
မုန့်ပြုလုပ်ခြင်း
၃ပုံ၂ပုံ
ကဗျာရွတ်ဆိုပွဲ
စက္ကူအရုပ်ချိုးခြင်း
ရုပ်ပုံစာအုပ်ဆေးချယ်ခြင်း
ရာသီအလိုက်ပွဲတော်
အပြင်ထွက်ခြင်း
အပျော်ကားမောင်းခြင်း
ညအိပ်အပြင်ထွက်ခြင်း
၂ပုံ၁ပုံ
→အပြင်သွားသည့်အခါဝတ်သည့် အဝတ်အစား
၃ပုံ၁ပုံ
ဆွေမျိုး
စမ်းသပ်မှုခံယူခြင်း
နှာခေါင်းမှအစာထည့်ခြင်း
အစာစားရာတွင်ကူညီပေးခြင်း
အစာမျိုချခြင်းလေ့ကျင့်ခန်း
လိုအပ်သည့်အခါဆေးပေးခြင်း
သတ်မှတ်ထားသည့်အချိန်ဆေးပေးခြင်း
အင်ဆူလင်ထိုးခြင်း
ဂလူးကို ့စ်သောက်ခြင်း
မူးယစ်ဆေး
နှာခေါင်းမှဆေးအစက်ချခြင်း
ရှူသွင်းခြင်း
အိမ်မှာအောက်ဆီဂျင်ပေးခြင်း
ချွဲအဖြူရောင်
ချွဲအဝါရောင်
ချွဲအစိမ်းရောင်
ချွဲအဖြူအကြည်
အရည်ကျဲသောတံတွေး
ပြစ်သောချွဲသလိပ်
အအေးဓါတ်ဖြင့်ကုသနည်း
ခန္ဓာကိုယ်အောက်ပိုင်းနှိပ်ခြင်း
ကျုံ့နိုင်ဆန့်နိုင်သောပတ်တီးအသုံးပြုခြင်း
ဂရုတစိုက်နားထောင်ခြင်း
မိမိဘာသာ အင်ဆူလင်ဆေးထိုးရန်သင်ပေးခြင်း
ပုံမှန်ကုသမှု
ထိခိုက်ရှနာများအတွက် ကုသမှု
ပတ်တီးပိတ်ပါးသုံးကုသခြင်း
လိမ်းဆေးခြင့်ကုသခြင်း
အနာကိုဆေးထည့်ပတ်တီးစည်းကုသပေးခြင်း
လက်ဖြင့်ဝမ်းချူခြင်း
ဘော်လုံးလဲခြင်း
ဆီးပိုက်ထည့်ခြင်း
ဗိုက်ကိုနှိပ်နယ်ခြင်း
ဆီးအိမ်ကိုဆေးခြင်း
နို ့ညှစ်ခြင်း
သွေးထဲတွင်သကြားဓါတ်နည်းခြင်းမဖြစ်ပေါ်
သွေးထဲတွင်သကြားဓါတ်နည်းခြင်းဖြစ်ပေါ်
ဖြစ်ဖူးသောရောဂါမေးမြန်းခြင်း
ဆေးဝါးမှတ်တမ်းအတည်ပြုခြင်း
မိသားစုအားမေးမြန်းခြင်း
နာကျင်မှု မရှိ
လှုပ်ရှားမှု ပြုလုပ်စဥ်နာကျင်မှု မရှိ
လှုပ်ရှားမှု ပြုလုပ်စဥ်နာကျင်မှု ရှိ
သွေးထွက်ခြင်းမရှိ
သွေးထွက်ခြင်းရှိ
လှုပ်ရှားမှုအကန့်အသတ်ရှိ
မလှုပ်ရှားနိုင်
မတ်တပ်ရပ်နိုင်
မတ်တပ်မရပ်နိုင်
ရေချိုးမရပါ၊ ရေချိုးခွင့်မပြု
ရေပန်းချိုးခြင်းသို ့ပြောင်းလဲခြင်း
ရေပတ်တိုက်သည့်အဆင့်သို့ပြောင်းလဲခြင်း
ချွဲသလိပ်သံ
သလိပ်ကိုစုပ်ထုတ်ခြင်း
လက်ဖြင့်ပုတ်ပေးခြင်း
စက်ဖြင့်ရှူရသည့် ရှူဆေး
ဖြစ်ပေါ်သည့်အချိန်အစီအရင်ခံခြင်း
တိုးတက်မှုအခြေအနေအစီအရင်ခံခြင်း
နောက်ဆုံးသတင်းပို ့ခြင်း
ကာယကံရှင်
မိတ်ဆွေ
လက်ဖက်ရည်သောက်ခြင်း
အလှအတွက်ပြုလုပ်ခြင်း
နှစ်သစ်ကိုဂုဏ်ပြုခြင်း
နှစ်သစ်မှာ ပထမဦးဆုံး ဘုရားကျောင်းသို့ သွားရောက်ကန်တော့ခြင်း
ဆယ်ဆုဘွန်း နွေဦးရာသီမရောက်မီပြုလုပ်သည့်ပဲစေ့ကြဲသည့်ပွဲ
အရုပ်ပွဲတော်
မက်မုံပန်းကြည့်သည့်ပွဲတော်
ချယ်ရီပန်းကြည့်သည့်ပွဲတော်
သက်ကြီး ဂေါက်ရိုက်ပွဲ
အိုင်းရစ်ပန်းကြည့်သည့်ပွဲတော်
ကြယ်ပွဲတော်
ဒိုရောအုရှိ နေ ့
အိုဘွန်းပွဲတော်အက
နွေရာသီပွဲတော်
သက်ကြီးရွယ်အိုများကိုလေးစားဂုဏ်ပြုသည့်ပွဲ
အားကစားပွဲ
တစ်ညအိပ်ခရီးသွားခြင်း
နေ့ချင်းပြန်ခရီးသွားခြင်း
စားပွဲ
ခရစ်စမတ်ပွဲတော်
ကောက်ညှင်းထောင်းခြင်း
လုပ်ဆောင်ချက်အလိုက်လေ့ကျင့်ခြင်း
စည်းချက်နှင့်အညီ ပြုလုပ်သည့် ကိုယ်လက်လှုပ်ရှားအားကစား
ရေဒီယို ကိုယ်လက်လှုပ်ရှားအားကစား
ဆေးကုသမှုမှားယွင်းခြင်း
အရေးပေါ်ကုသမှုနှင့်ပတ်သက်ပြီး တုန့်ပြန်ဆောင်ရွက်မှု
ကူးစက်ရောဂါနှင့်ပတ်သက်ပြီး တုန့်ပြန်ဆောင်ရွက်မှု
ချော်လဲခြင်း/လဲကျခြင်း
စိတ်ဒဏ်ရာ
ခန္ဓာကိုယ်တွင်းသွေးယိုစီးခြင်း
ဆေးမှားခြင်း
ဆေးသောက်သုံးမှုလက်လွတ်သွားခြင်း
အရေးကြီးသော ပုံမှန်မဟုတ်သည့် လက္ခဏာများ
သက်ဆိုင်ရာဒါရိုက်တာ၏အစီအရင်ခံစာ
ပြုစုမှုကိုတောင်းဆိုခြင်း (အစီရင်ခံခြင်း)
ဆရာဝန်ကိုခေါ်ခြင်း
အာမခံသူ သို့မဟုတ် ဆက်သွယ်ရမည့်အိမ်သား
တိုးတက်မှုအားအနီးကပ်စောင့်ကြည့်ခြင်း
လိုအပ်သည့်အချိန် အိမ်တိုင်ရာရောက်ကုသခြင်း
တိုးတက်မှုအားအနီးကပ်စောင့်ကြည့်ပြီးနောက်
အရေးပေါ်ပို့ဆောင်ခြင်း
အသက်ရှူစက်
လေပြွန်ပွင့်အောင်ပြုလုပ်ခြင်း
နှလုံးဖိနှိပ်ပေးခြင်း
လက်တွေ့အကောင်အထည်ဖော်ပြီးသော အစီအစဥ်များ
ထည့်သွင်းစဥ်းစားခြင်းပင်မပြုရသေးသော
ကြိုတင်ခန့်မှန်းထားသောလည်း အစီအစဥ်မဆွဲရသေးခြင်း
ကြိုတင်မှန်းမရသော
ရုပ်ပိုင်းဆိုင်ရာ အကြောင်းအချက်
စိတ်ပိုင်းဆိုင်ရာ အကြောင်းအချက်
ပတ်ဝန်းကျင်ဆိုင်ရာ အကြောင်းအချက်
ပညာပေးရေးဆိုင်ရာ အကြောင်းအချက်
အာဟာရဓာတ်နည်းခြင်း
ကျန်းမာရေးဆေးစစ်ခြင်း
အထူး အချိန်
PEG ပိုက်လဲလှယ်ခြင်း
ပြုစုကုသမှုအကျဥ်းချုပ်တင်ပြမှု
သတင်းအချက်အလက်ပေးခြင်း
သတင်းအချက်အလက်စုဆောင်းခြင်း
ဆေးရုံဆင်းရန်ပြင်ဆင်ခြင်း
ဆေးရုံမဆင်းမီ ကွန်ဖရင့်ဆွေးနွေးခြင်း
ခန္ဓာကိုုယ်အတွင်းပိုင်းရောဂါကုဌာန
အရိုးကုသခြင်း
မျက်စေ့ဌာန
သားဖြားမီးယပ္ဌာန
ဦးနှောက်နှင့်အာရုံကြော(အတွင်းခွဲစိတ်)
အရေပြားဌာန
တစ်ဦးချင်းဆီ သွားရောက်ကုသခြင်း
အဖွဲ့အစည်းအလိုက် သွားရောက်ကုသခြင်း
နေ့ရက်အလိုက်ကုသမည့် ဆရာဝန်အကြောင်း ရှင်းပြခြင်း
သောက်ရမည့်ဆေးကိုညွှန်ကြားခြင်း
သူနာပြု၏ညွှန်ကြားချက်များ
ကာယကံရှင်ကိုရှင်းပြခြင်းနှင့် ညွှန်ကြားခြင်း
အကြောဆေးသွင်းခြင်း
သွေးဖောက်ယူခြင်း
ကာကွယ်ဆေးထိုးခြင်း
အာမခံသူ
မိသားစုဆရာဝန်၊ အမြဲပြသသည့်ဆရာဝန်
သွားရောက်ကုသသည့်သွားဆရာဝန်
ပုံမှန် ဆေးစာ
အထူး ဆေးစာ
ဆေးစာပြောင်းလဲခြင်း
သောက်ရမည့်ဆေးအကြောင်းရှင်းပြခြင်းနှင့် ဆေးသောက်ပုံကိုရှင်းပြခြင်း (ဆေးရောင်းသူ)
ပါးစပ်မှ ဆေးသောက်ခြင်း
အစာပိုက်မှ အစာထည့်ပေးခြင်း (အစာအိမ်ဖောက်ပြီးထည့်ထားသောပိုက်)
စာရင်းသွင်းသောပမာဏ
စားသုံးသောကယ်လိုရီ စာရင်းသွင်းခြင်း
အစာအိမ်ဖောက်ပြီးထည့်ထားသောပိုက် ယိုစိမ့်ခြင်း
ပုံမှန် လှည့်ပတ်ခြင်း
သူနာပြုခေါ်ရန် အသံပြုစက်ပါသည့်ဖျာ
ကျန်းမာရေးနှင့် ဖူလုံရေးစစ်ဆေးမှု
အိပ်ယာ (သတိရလာခြင်း)
ရွေ့လျားမှု (လှုပ်ရှားမှု)
ညာဖက်စောင်းလှဲခြင်း
ဘယ်ဖက်စောင်းလှဲခြင်း
ပက်လက်လှန်လှဲခြင်း
ခြေထောက် မြှောက်ခြင်း
ဦးခေါင်း မြှင့်ခြင်း
အခန်းတွင်းအပူချိန်ညှိခြင်း
အခန်းတွင်း စိုထိုင်းမှု ညှိခြင်း
အလင်းရောင်အတိုးအလျော့လုပ်ပေးခြင်း
လေဝင်လေထွက်
ခေါင်းကိုက်ခြင်း
ဗိုက်နာခြင်း
သတိလစ်ခြင်း
ဝမ်းလျှောခြင်း
ချွေးထွက်ခြင်း
ကိုယ်အပူချိန် တိုင်းခြင်း
သွေးဖိအားတိုင်းခြင်း
အရေးကြီးလက္ခဏာရပ်များကို စစ်ဆေးခြင်း
အသက်ရှူအထောက်အကူ
