(၁) စမြင်းလုံးဝမ်း
(၂) မာသောဝမ်း
(၃) အနည်းငယ်မာသောဝမ်း
(၄) ပုံမှန်ဝမ်း
(၅) အနည်းငယ်ပျော့သောဝမ်း
(၆) စေးကပ်သောဝမ်း
(၇) အရည်ကျဲသောဝမ်း
ADL လေ့ကျင့်ခြင်း
Bristol အမျိုးအစား ၄
Diaper လဲပေးခဲ့ပါတယ်
Diaper လဲပေးခဲ့ပါတယ်၊ အရေပြားယားယံမှုမရှိဘဲ ဆီးပမာဏ ပုံမှန်ပါ။
OHAT အကဲဖြတ်မှုတွင် ခံတွင်းခြောက်ခြင်းနှင့် အနည်းငယ် ရောင်ရမ်းမှု တွေ့ရသဖြင့် ခံတွင်းသန့်ရှင်းရေး အကြိမ်ရေ တိုးမြှင့်ခဲ့ပါတယ်
OHAT အကဲဖြတ်မှုတွင် ခံတွင်းခြောက်ခြင်းနှင့် အနည်းငယ် ရောင်ရမ်းမှု တွေ့ရသဖြင့် ခံတွင်းသန့်ရှင်းရေး အကြိမ်ရေ တိုးမြှင့်ခဲ့ပါတယ်။
PEG ပိုက်လဲလှယ်ခြင်း
SSP
Unicode သုံးပါသလား? (ဒါမှမဟုတ် ဘယ်ဟာသုံးရမှန်း မသိပါသလား?)
ကင်ဆာဆေး
ကတ်ကစားခြင်း
ကနဦးတန်ဘိုးအဖြစ် သိမ်းထားခြင်း
ကနဦးအစီအရင်ခံခြင်း
ကပ်ဆေး
ကဗျာရွတ်ဆိုပွဲ
ကာကွယ်ဆေးထိုးခြင်း
ကာယကံရှင်
ကာယကံရှင်ကိုရှင်းပြခြင်းနှင့် ညွှန်ကြားခြင်း
ကာယကံရှင်၏ အဆင်ပြေမှု မပြေမှု
ကာရာအိုကေ
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း (ကီလိုမီတာ)
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း (စင်တီမီတာ)
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း (မီလီမီတာ မာကျူရီ)
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း (ယန်း)
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း (ရာခိုင်နှုန်း)
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း (အ=ကိမ်။ မိနစ်)
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း (အကြိမ်/မိနစ်)
ကိန်းဂဏန်းတန်ဖိုးရေးထည့်ခြင်း（℃）
ကိန်းဂဏန်းရေးထည့်ပါ (စီစီ)
ကိန်းဂဏန်းရေးထည့်ပါ(စီစီ)
ကိုယ့်ဘာသာလုပ်နိုင်ခြင်း
ကိုယ်ခန္ဓာအပေါ်ပိုင်း ရေပတ်တိုက်ခြင်း
ကိုယ်ခန္ဓာအောက်ပိုင်း ရေပတ်တိုက်ခြင်း
ကိုယ်လက်လှုပ်ရှားလေ့ကျင့်ခန်း
ကိုယ်အနေအထားပြောင်းခြင်း
ကိုယ်အနေအထားပြောင်းလဲခြင်း
ကိုယ်အပူချိန်
ကိုယ်အပူချိန် တိုင်းခြင်း
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၉၅၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၅၅၊ နှလုံးခုန်နှုန်း ၈၆၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၉၅၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၆၀၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၆၅၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၅၅၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၅၅၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၇၀၊ နှလုံးခုန်နှုန်း ၆၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၇၀၊ နှလုံးခုန်နှုန်း ၈၃၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၈၀၊ နှလုံးခုန်နှုန်း ၈၇၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၅၀၊ နှလုံးခုန်နှုန်း ၇၅၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၆၅၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၇၅၊ နှလုံးခုန်နှုန်း ၆၂၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၉၃၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၉၁၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၆၀၊ နှလုံးခုန်နှုန်း ၅၉၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၇၀၊ နှလုံးခုန်နှုန်း ၉၁၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၈၅၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၅၅၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၁၁၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၅၅၊ နှလုံးခုန်နှုန်း ၁၁၃၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၆၀၊ နှလုံးခုန်နှုန်း ၉၆၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၆၅၊ နှလုံးခုန်နှုန်း ၁၀၆၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၈၅၊ နှလုံးခုန်နှုန်း ၅၇၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၅၅၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၅၀၊ နှလုံးခုန်နှုန်း ၉၀၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၈၅၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၉၅၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၅၀၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၅၅၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၉၀၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၇၅၊ နှလုံးခုန်နှုန်း ၁၀၃၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၇၀၊ နှလုံးခုန်နှုန်း ၈၉၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၀၃၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၆၀၊ နှလုံးခုန်နှုန်း ၁၀၃၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၆၅၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၅၀၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၆၀၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၅၅၊ နှလုံးခုန်နှုန်း ၈၁၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၇၅၊ နှလုံးခုန်နှုန်း ၆၂၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၄ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၈၅၊ နှလုံးခုန်နှုန်း ၁၁၃၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၂၀၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၈၀၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၈၅၊ နှလုံးခုန်နှုန်း ၆၉၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၆၀၊ နှလုံးခုန်နှုန်း ၁၀၈၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၉၀၊ နှလုံးခုန်နှုန်း ၆၉၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၅၊ နှလုံးခုန်နှုန်း ၇၉၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၉၀၊ နှလုံးခုန်နှုန်း ၅၂၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၀၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၉၅၊ နှလုံးခုန်နှုန်း ၁၁၅၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၈၉၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၆၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၇၅၊ နှလုံးခုန်နှုန်း ၅၂၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၅၀၊ နှလုံးခုန်နှုန်း ၈၇၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၉၀၊ နှလုံးခုန်နှုန်း ၆၈၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၅၀၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၈၀၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၈၅၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၈၂၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၅၀၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၆၀၊ နှလုံးခုန်နှုန်း ၉၄၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၅၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၆၀၊ နှလုံးခုန်နှုန်း ၁၁၆၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၅၅၊ နှလုံးခုန်နှုန်း ၆၂၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၆၀၊ နှလုံးခုန်နှုန်း ၇၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၁၂၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၇၅၊ နှလုံးခုန်နှုန်း ၆၇၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၆၅၊ နှလုံးခုန်နှုန်း ၈၉၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၆၅၊ နှလုံးခုန်နှုန်း ၉၅၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၅၅၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၆၅၊ နှလုံးခုန်နှုန်း ၆၅၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၇၀၊ နှလုံးခုန်နှုန်း ၅၉၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၁၅၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၈၅၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၇၀၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၁၂၀၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၉၀၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၀၃၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၉၀၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၈၂၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၅၅၊ နှလုံးခုန်နှုန်း ၅၇၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၈၀၊ နှလုံးခုန်နှုန်း ၆၂၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၅၅၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၆၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၆၀၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၆၀၊ နှလုံးခုန်နှုန်း ၈၇၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၆၀၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၇၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၇၅၊ နှလုံးခုန်နှုန်း ၆၈၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၉၅၊ နှလုံးခုန်နှုန်း ၇၂၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၅၄၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၈၇၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၈၀၊ နှလုံးခုန်နှုန်း ၇၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၅၀၊ နှလုံးခုန်နှုန်း ၅၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၉၀၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၅.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၅၅၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၆၀၊ နှလုံးခုန်နှုန်း ၁၁၅၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၉၀၊ နှလုံးခုန်နှုန်း ၇၁၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၆၅၊ နှလုံးခုန်နှုန်း ၁၂၀၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၆၅၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၁၇၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၉၀၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၅၀၊ နှလုံးခုန်နှုန်း ၁၀၂၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၅၅၊ နှလုံးခုန်နှုန်း ၅၃၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၇၇၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၇၅၊ နှလုံးခုန်နှုန်း ၇၂၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၀၊ နှလုံးခုန်နှုန်း ၉၃၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၉၀၊ နှလုံးခုန်နှုန်း ၁၀၉၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၅၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၅၀၊ နှလုံးခုန်နှုန်း ၆၉၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၉၀၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၁၁၆၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၆၅၊ နှလုံးခုန်နှုန်း ၆၈၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၀၂၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၆၀၊ နှလုံးခုန်နှုန်း ၈၁၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၆၀၊ နှလုံးခုန်နှုန်း ၈၁၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၇၀၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၅၃၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၅၅၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၇၇၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၇၀၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၅၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၆၅၊ နှလုံးခုန်နှုန်း ၁၀၈၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၇၀၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၉၀၊ နှလုံးခုန်နှုန်း ၁၀၇၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၅၅၊ နှလုံးခုန်နှုန်း ၉၁၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၇၀၊ နှလုံးခုန်နှုန်း ၈၂၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၅၊ နှလုံးခုန်နှုန်း ၈၃၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၉၀၊ နှလုံးခုန်နှုန်း ၁၀၃၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၆၅၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၉၀၊ နှလုံးခုန်နှုန်း ၁၁၅၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၈၆၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၆၅၊ နှလုံးခုန်နှုန်း ၇၂၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၀၊ နှလုံးခုန်နှုန်း ၉၅၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၅၅၊ နှလုံးခုန်နှုန်း ၉၅၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၆၅၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၇၀၊ နှလုံးခုန်နှုန်း ၈၇၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၅၅၊ နှလုံးခုန်နှုန်း ၁၀၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၆၀၊ နှလုံးခုန်နှုန်း ၆၂၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၅၅၊ နှလုံးခုန်နှုန်း ၅၉၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၉၀၊ နှလုံးခုန်နှုန်း ၉၃၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၆၅၊ နှလုံးခုန်နှုန်း ၁၀၃၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၆၅၊ နှလုံးခုန်နှုန်း ၁၀၉၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၂၀၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၈၆၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၅၅၊ နှလုံးခုန်နှုန်း ၆၅၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၆၈၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၅၅၊ နှလုံးခုန်နှုန်း ၁၂၀၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၈၀၊ နှလုံးခုန်နှုန်း ၅၉၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၀၂၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၇၅၊ နှလုံးခုန်နှုန်း ၉၉၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၈၅၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၆၅၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၇၅၊ နှလုံးခုန်နှုန်း ၈၉၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၉၆၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၈၀၊ နှလုံးခုန်နှုန်း ၆၁၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၉၅၊ နှလုံးခုန်နှုန်း ၈၅၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၂၈/၉၈၊ နှလုံးခုန်နှုန်း ၈၃၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၆၅၊ နှလုံးခုန်နှုန်း ၁၀၆၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၈၅၊ နှလုံးခုန်နှုန်း ၈၃၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၆၀၊ နှလုံးခုန်နှုန်း ၉၀၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၅၊ နှလုံးခုန်နှုန်း ၆၉၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၉၁၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၀၀၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၈၅၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၅၀၊ နှလုံးခုန်နှုန်း ၅၁၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၉၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၆၅၊ နှလုံးခုန်နှုန်း ၅၁၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၇၅၊ နှလုံးခုန်နှုန်း ၆၉၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၅၀၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၁၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၅၅၊ နှလုံးခုန်နှုန်း ၇၇၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၅၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၉၅၊ နှလုံးခုန်နှုန်း ၉၀၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၅၀၊ နှလုံးခုန်နှုန်း ၁၁၅၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၇၀၊ နှလုံးခုန်နှုန်း ၁၁၁၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၅၅၊ နှလုံးခုန်နှုန်း ၉၆၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၅၇၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၅၅၊ နှလုံးခုန်နှုန်း ၅၁၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၇၅၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၈၀၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၇၅၊ နှလုံးခုန်နှုန်း ၁၂၀၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၉၅၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၅၉၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၆၅၊ နှလုံးခုန်နှုန်း ၉၃၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၈၅၊ နှလုံးခုန်နှုန်း ၇၃၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၆၅၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၉၀၊ နှလုံးခုန်နှုန်း ၇၇၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၆၀၊ နှလုံးခုန်နှုန်း ၆၁၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၇၀၊ နှလုံးခုန်နှုန်း ၇၀၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၉၀၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၉၀၊ နှလုံးခုန်နှုန်း ၆၁၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၀၃၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၀၂၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၉၅၊ နှလုံးခုန်နှုန်း ၇၀၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၁၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၉၃၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၈၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၇၅၊ နှလုံးခုန်နှုန်း ၁၀၀၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၅၀၊ နှလုံးခုန်နှုန်း ၉၉၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၀၊ နှလုံးခုန်နှုန်း ၆၇၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၉၄၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၅၀၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၆၀၊ နှလုံးခုန်နှုန်း ၉၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၅၀၊ နှလုံးခုန်နှုန်း ၁၀၀၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၆၅၊ နှလုံးခုန်နှုန်း ၁၀၂၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၇၀၊ နှလုံးခုန်နှုန်း ၉၁၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၆၅၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၅၅၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၇၀၊ နှလုံးခုန်နှုန်း ၇၉၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၉၅၊ နှလုံးခုန်နှုန်း ၁၁၄၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၅၅၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၆.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၆၅၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်ချိန် ၁၅၈/၁၀၀၊ နှလုံးခုန်နှုန်း ၇၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၆၀၊ နှလုံးခုန်နှုန်း ၁၀၁၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၅၀၊ နှလုံးခုန်နှုန်း ၁၀၆၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၀၊ နှလုံးခုန်နှုန်း ၁၁၃၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၉၀၊ နှလုံးခုန်နှုန်း ၁၁၇၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၉၅၊ နှလုံးခုန်နှုန်း ၁၁၅၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၅၀၊ နှလုံးခုန်နှုန်း ၈၂၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၇၀၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၉၅၊ နှလုံးခုန်နှုန်း ၅၇၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၇၀၊ နှလုံးခုန်နှုန်း ၇၂၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၈၀၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၈၅၊ နှလုံးခုန်နှုန်း ၉၉၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၉၅၊ နှလုံးခုန်နှုန်း ၆၁၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၉၅၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၈၀၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၉၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၆၅၊ နှလုံးခုန်နှုန်း ၁၁၃၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၀၉၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၅၀၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၇၅၊ နှလုံးခုန်နှုန်း ၉၀၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၈၀၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၆၀၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၇၅၊ နှလုံးခုန်နှုန်း ၆၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၉၅၊ နှလုံးခုန်နှုန်း ၆၈၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၂ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၅၀၊ နှလုံးခုန်နှုန်း ၉၉၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၅၀၊ နှလုံးခုန်နှုန်း ၆၈၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၉၀၊ နှလုံးခုန်နှုန်း ၆၄၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၈၀၊ နှလုံးခုန်နှုန်း ၈၇၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၉၅၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၈၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၀၃၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၅၀၊ နှလုံးခုန်နှုန်း ၇၉၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၇၀၊ နှလုံးခုန်နှုန်း ၆၄၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၅၊ နှလုံးခုန်နှုန်း ၁၀၆၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၉၅၊ နှလုံးခုန်နှုန်း ၇၀၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၅၅၊ နှလုံးခုန်နှုန်း ၇၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၉၅၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၃၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၀၆၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၇၀၊ နှလုံးခုန်နှုန်း ၉၆၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၆၅၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၁၅၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၉၀၊ နှလုံးခုန်နှုန်း ၁၀၃၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၀၁၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၅၅၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၀၉၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၆၉၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၈၀၊ နှလုံးခုန်နှုန်း ၇၂၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၅၀၊ နှလုံးခုန်နှုန်း ၉၉၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၅၀၊ နှလုံးခုန်နှုန်း ၆၈၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၄၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၈၅၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၀၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၅၃၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၈၁၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၈၇၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၇၅၊ နှလုံးခုန်နှုန်း ၇၁၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၈၀၊ နှလုံးခုန်နှုန်း ၉၃၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၆၀၊ နှလုံးခုန်နှုန်း ၁၂၀၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၅၇၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၅၅၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၆၅၊ နှလုံးခုန်နှုန်း ၈၃၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၇၅၊ နှလုံးခုန်နှုန်း ၉၁၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၆၀၊ နှလုံးခုန်နှုန်း ၆၇၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၉၀၊ နှလုံးခုန်နှုန်း ၅၄၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၀၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၁၄၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၉၅၊ နှလုံးခုန်နှုန်း ၁၁၁၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၈၀၊ နှလုံးခုန်နှုန်း ၆၂၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၈၁၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၇၀၊ နှလုံးခုန်နှုန်း ၁၁၂၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၈၅၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၆၅၊ နှလုံးခုန်နှုန်း ၉၀၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၇၅၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၈၀၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၈၅၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၀၉၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၇၀၊ နှလုံးခုန်နှုန်း ၈၂၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၆၅၊ နှလုံးခုန်နှုန်း ၁၀၈၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၆၅၊ နှလုံးခုန်နှုန်း ၁၀၉၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၉၅၊ နှလုံးခုန်နှုန်း ၁၀၆၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၆၀၊ နှလုံးခုန်နှုန်း ၅၁၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၉၅၊ နှလုံးခုန်နှုန်း ၁၀၁၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၉၀၊ နှလုံးခုန်နှုန်း ၁၁၂၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၉၀၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၉၅၊ နှလုံးခုန်နှုန်း ၈၂၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၉၀၊ နှလုံးခုန်နှုန်း ၉၁၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၅၃၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၇၅၊ နှလုံးခုန်နှုန်း ၈၄၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၆၅၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၅၅၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၆၀၊ နှလုံးခုန်နှုန်း ၈၆၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၉၀၊ နှလုံးခုန်နှုန်း ၁၁၇၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၁၀၉၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၉၅၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၉၀၊ နှလုံးခုန်နှုန်း ၇၃၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၁၇၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၇၇၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၉၅၊ နှလုံးခုန်နှုန်း ၁၁၁၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၆၀၊ နှလုံးခုန်နှုန်း ၁၁၄၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၅၅၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၈၀၊ နှလုံးခုန်နှုန်း ၉၆၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၁၁၅၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၂၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၅၅၊ နှလုံးခုန်နှုန်း ၅၇၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၆၅၊ နှလုံးခုန်နှုန်း ၁၀၂၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၅၅၊ နှလုံးခုန်နှုန်း ၇၉၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၇၅၊ နှလုံးခုန်နှုန်း ၉၀၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၈၀၊ နှလုံးခုန်နှုန်း ၇၇၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၀၉၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၉၅၊ နှလုံးခုန်နှုန်း ၈၃၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၈၀၊ နှလုံးခုန်နှုန်း ၈၉၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၇၀၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၈၀၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၅၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၉၅၊ နှလုံးခုန်နှုန်း ၆၅၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၉၅၊ နှလုံးခုန်နှုန်း ၈၂၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၁၁၀၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၉၅၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၇.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၈၆၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၆၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၈၅၊ နှလုံးခုန်နှုန်း ၆၃၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၈၅၊ နှလုံးခုန်နှုန်း ၁၁၇၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၅၀၊ နှလုံးခုန်နှုန်း ၁၀၂၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၅၀၊ နှလုံးခုန်နှုန်း ၈၃၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၇၁၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၀၊ နှလုံးခုန်နှုန်း ၁၁၇၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၁၂၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၇၀၊ နှလုံးခုန်နှုန်း ၆၄၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၅၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၇၁၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၅၀၊ နှလုံးခုန်နှုန်း ၁၀၂၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၇၀၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၅၅၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၉၅၊ နှလုံးခုန်နှုန်း ၅၁၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၀၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၀၊ နှလုံးခုန်နှုန်း ၉၅၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၅၅၊ နှလုံးခုန်နှုန်း ၅၆၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၆၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၈၅၊ နှလုံးခုန်နှုန်း ၈၆၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၁ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၇၀၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၂ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၅၅၊ နှလုံးခုန်နှုန်း ၈၉၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၈၅၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၂ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၉၃၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၇၅၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၅၅၊ နှလုံးခုန်နှုန်း ၁၀၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၉၀၊ နှလုံးခုန်နှုန်း ၁၀၇၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၇၅၊ နှလုံးခုန်နှုန်း ၇၀၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၅၀၊ နှလုံးခုန်နှုန်း ၆၅၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၉၅၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၀၊ နှလုံးခုန်နှုန်း ၈၄၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၆၀၊ နှလုံးခုန်နှုန်း ၉၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၈၄၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၅၀၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၇၀၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၆၀၊ နှလုံးခုန်နှုန်း ၁၂၀၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၃ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၅၅၊ နှလုံးခုန်နှုန်း ၉၃၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၆၀၊ နှလုံးခုန်နှုန်း ၅၉၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၉၀၊ နှလုံးခုန်နှုန်း ၅၃၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၉၀၊ နှလုံးခုန်နှုန်း ၉၀၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၆၇၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၇၅၊ နှလုံးခုန်နှုန်း ၆၉၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၇၅၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၈၅၊ နှလုံးခုန်နှုန်း ၉၇၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၅၀၊ နှလုံးခုန်နှုန်း ၈၈၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၅၀၊ နှလုံးခုန်နှုန်း ၇၅၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၆၅၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၁၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၄ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၇၅၊ နှလုံးခုန်နှုန်း ၉၄၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၀၅၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၅၅၊ နှလုံးခုန်နှုန်း ၈၄၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၆၅၊ နှလုံးခုန်နှုန်း ၇၇၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၉၀၊ နှလုံးခုန်နှုန်း ၉၅၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၇၀၊ နှလုံးခုန်နှုန်း ၆၁၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၇၅၊ နှလုံးခုန်နှုန်း ၆၄၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၈၅၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၇၀၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၆၀၊ နှလုံးခုန်နှုန်း ၆၁၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၆၀၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၆၀၊ နှလုံးခုန်နှုန်း ၁၁၂၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၅ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၈၅၊ နှလုံးခုန်နှုန်း ၁၀၂၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၉၀၊ နှလုံးခုန်နှုန်း ၅၉၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၆၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၁၀၆၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၅၅၊ နှလုံးခုန်နှုန်း ၁၀၁၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၉၀၊ နှလုံးခုန်နှုန်း ၁၁၁၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၀၁၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၅၊ နှလုံးခုန်နှုန်း ၇၇၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၉၁၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၇၄၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၇၀၊ နှလုံးခုန်နှုန်း ၅၇၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၅၅၊ နှလုံးခုန်နှုန်း ၁၀၇၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၆ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၈၅၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၅၀၊ နှလုံးခုန်နှုန်း ၁၀၇၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၀/၉၀၊ နှလုံးခုန်နှုန်း ၅၀၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၇၀၊ နှလုံးခုန်နှုန်း ၆၆၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၀/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၀၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၈၀၊ နှလုံးခုန်နှုန်း ၅၄၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၀၁၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၉၅၊ နှလုံးခုန်နှုန်း ၁၁၇၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၅၀၊ နှလုံးခုန်နှုန်း ၅၅၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၅၀၊ နှလုံးခုန်နှုန်း ၇၉၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၅၂၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၅၅၊ နှလုံးခုန်နှုန်း ၁၁၂၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၇ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၉၀၊ နှလုံးခုန်နှုန်း ၁၁၉၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၁၀၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၉၀၊ နှလုံးခုန်နှုန်း ၈၂၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၅/၆၅၊ နှလုံးခုန်နှုန်း ၉၃၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၆၅၊ နှလုံးခုန်နှုန်း ၉၅၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၂၅/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၂၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၇၅၊ နှလုံးခုန်နှုန်း ၈၇၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၈၀၊ နှလုံးခုန်နှုန်း ၁၁၄၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၅၅၊ နှလုံးခုန်နှုန်း ၉၉၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၈၅၊ နှလုံးခုန်နှုန်း ၁၀၄၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၅/၅၅၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၀/၉၅၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၇၈၊ အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၅၀၊ နှလုံးခုန်နှုန်း ၈၅၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၈၀၊ နှလုံးခုန်နှုန်း ၇၅၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၈ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၈၀၊ နှလုံးခုန်နှုန်း ၅၀၊ အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၀/၅၀၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၈၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၅၅၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၆၀၊ နှလုံးခုန်နှုန်း ၉၆၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၆၀၊ နှလုံးခုန်နှုန်း ၅၈၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၀/၆၀၊ နှလုံးခုန်နှုန်း ၉၆၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၆၀/၇၀၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၆၅၊ နှလုံးခုန်နှုန်း ၉၈၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၈၀/၈၅၊ နှလုံးခုန်နှုန်း ၉၆၊ အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၈.၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၅၅၊ နှလုံးခုန်နှုန်း ၆၀၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၀၅/၅၅၊ နှလုံးခုန်နှုန်း ၅၃၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၁၀၀၊ နှလုံးခုန်နှုန်း ၈၂၊ အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၁၀/၇၅၊ နှလုံးခုန်နှုန်း ၁၁၈၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၇၀၊ နှလုံးခုန်နှုန်း ၈၇၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၃၅/၈၀၊ နှလုံးခုန်နှုန်း ၈၅၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၄၅/၆၅၊ နှလုံးခုန်နှုန်း ၈၀၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၁၀၅၊ နှလုံးခုန်နှုန်း ၅၂၊ အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၀/၉၅၊ နှလုံးခုန်နှုန်း ၇၅၊ အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၁၀၅၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၅၅/၇၀၊ နှလုံးခုန်နှုန်း ၉၂၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၁၇၅/၁၁၀၊ နှလုံးခုန်နှုန်း ၈၃၊ အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၀/၈၅၊ နှလုံးခုန်နှုန်း ၆၁၊ အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း။
ကိုယ်အပူချိန် ၃၉ ဒီဂရီ၊ သွေးပေါင်းချိန် ၉၅/၈၅၊ နှလုံးခုန်နှုန်း ၇၉၊ အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း။
ကိုယ်အလေးချိန်
ကုတင်
ကုတင်ပေါ်
ကုတင်ပေါ်မှ ဆင်းရန်ကြိုးစားရင်း လဲကျတော့မည့်အခြေအနေ ဖြစ်ခဲ့ပါတယ်
ကုတင်ပေါ်မှ ဆင်းရန်ကြိုးစားရင်း လဲကျတော့မည့်အခြေအနေ ဖြစ်ခဲ့ပါတယ်၊ ဒဏ်ရာမရှိပါ။
ကုသမှု
ကုသမှုခံယူခြင်း - အသေးစိတ်အချက်များ
ကူညီစောင့်ရှောက်ပေးခြင်း
ကူးစက်ရောဂါ ကာကွယ်ရေးအတွက် စံ ကာကွယ်မှုများ ဆောင်ရွက်ပြီး ထိတွေ့ကာကွယ်မှုအတွက် မှတ်တမ်းတင်ခဲ့ပါတယ်
ကူးစက်ရောဂါ ကာကွယ်ရေးအတွက် စံ ကာကွယ်မှုများ ဆောင်ရွက်ပြီး ထိတွေ့ကာကွယ်မှုအတွက် မှတ်တမ်းတင်ခဲ့ပါတယ်။
ကူးစက်ရောဂါနှင့်ပတ်သက်ပြီး တုန့်ပြန်ဆောင်ရွက်မှု
ကောက်ညှင်းထောင်းခြင်း
ကောင်းကောင်းအိပ်ပျော်ခြင်း
ကောင်းကောင်းအိပ်မပျော်ခြင်း
ကောင်းသည်
ကောင်းသော
ကော်
ကော်ဖီ
ကျန်းမာရေး တိုင်းတာချက် (vital sign) ဒါမှမဟုတ် ဂဏန်းတစ်ခုကို ပြောတဲ့အခါ သဘာဝအလျောက် ဂဏန်း (digits) အဖြစ် ပြောပါသလား
ကျန်းမာရေး တိုင်းတာချက် (vital sign) ဒါမှမဟုတ် ဂဏန်းတစ်ခုကို ပြောတဲ့အခါ သဘာဝအလျောက် ဂဏန်း (digits) အဖြစ် ပြောပါသလား၊ ဒါမှမဟုတ် စကားလုံးအဖြစ် ပြောပါသလဲ။
ကျန်းမာရေး ပြောင်းလဲမှုမရှိပြီး ယူသွားသော သောက်ဆေးများကိုလည်း သောက်ပြီးပါပြီ
ကျန်းမာရေးစီမံခန့်ခွဲသည့်ဇယား
ကျန်းမာရေးဆေးစစ်ခြင်း
ကျန်းမာရေးနှင့် ဖူလုံရေးစစ်ဆေးမှု
ကျားကွက်ကစားခြင်း/ကျားထိုးကစားခြင်း
ကျုံ့နိုင်ဆန့်နိုင်သောပတ်တီးအသုံးပြုခြင်း
ကျောက်ကပ်ဖောက်ထားခြင်း
ကျောက်ကျော
ကျောပြင်တွင် အပြင်သုံးဆေး လိမ်းပေးပြီး မျက်လုံးနှစ်ဖက်စလုံးတွင် မျက်စဉ်းဆေး တစ်စက်စီ ခတ်ပေးခဲ့ပါတယ်
ကျောပြင်တွင် အပြင်သုံးဆေး လိမ်းပေးပြီး မျက်လုံးနှစ်ဖက်စလုံးတွင် မျက်စဉ်းဆေး တစ်စက်စီ ခတ်ပေးခဲ့ပါတယ်။
ကျောပြင်အားအိပ်ရာမှခေတ္တခွာစေခြင်း
ကြယ်ပွဲတော်
ကြယ်သီးတပ်ဆင်ခြင်း
ကြာရှည်လဲလျောင်းသောအခါ ဦးရေတွင်ဖြစ်ပေါ်လာသောအနာ
ကြိတ်စက်ဖြင့် ကြိတ်ထားသောဆန်ပြုတ်
ကြိတ်စက်ဖြင့်ကြိတ်ထားသောအစာ
ကြိတ်စက်ဖြင့်ချေထားသည့်အစာ
ကြိုတင်ခန့်မှန်းထားသောလည်း အစီအစဉ်မဆွဲရသေးခြင်း
ကြိုတင်မြင်နိုင်မှု ဖြစ်နိုင်ချေအလားအလာ
ကြိုတင်မှန်းမရသော
ကြွက်သားသန်မာရန်လေ့ကျင့်ခြင်း
ခန္ဓာကိုယ်တွင်းထည့်သည့်ဆေး
ခန္ဓာကိုယ်တွင်းသွေးယိုစီးခြင်း
ခန္ဓာကိုယ်အစိတ်အပိုင်းတစ်နေရာကို စက်ဖြင့်ဆွဲခြင်း
ခန္ဓာကိုယ်အတွင်းပိုင်းရောဂါကုဌာန
ခန္ဓာကိုယ်အောက်ပိုင်းနှိပ်ခြင်း
ခရစ်စမတ်ပွဲတော်
ခရမ်းရောင်အကွက်
ခါရုတာကတ်ကစားခြင်း
ခါးရိုးအောက်နေရာတွင် နီရဲမှု တွေ့ရပါတယ်
ခါးရိုးအောက်နေရာတွင် နီရဲမှု တွေ့ရပါတယ်၊ အနာကျက်ဒဏ်ရာ၏ အစောပိုင်းလက္ခဏာအဖြစ် ဆက်လက်စောင့်ကြည့်ပါမယ်။
ခေါင်းကိုက်ခြင်း
ခေါင်းမူးခြင်း
ခေါင်းလျှော်ခြင်း
ခံတွင်းလှုပ်ရှားမှုလေ့ကျင့်ခြင်း
ခံတွင်းသန့်ရှင်းရေး
ခံတွင်းသန့်ရှင်းရေး ပြုလုပ်ပေးခဲ့ပါတယ်
ခံတွင်းသန့်ရှင်းရေး ပြုလုပ်ပေးခဲ့ပါတယ်၊ ခံတွင်းအတွင်း ပုံမှန်မဟုတ်သည့်အရာ မရှိပါ။
ခံတွင်းအတွင်း ပုံမှန်မဟုတ်သည့်အရာ မရှိပါ
ချက်ပြုတ်ခြင်း
ချည်နှောင်ထားမှု အခြေအနေ စစ်ဆေးခဲ့ပါတယ်
ချည်နှောင်ထားမှု အခြေအနေ စစ်ဆေးခဲ့ပါတယ်၊ အရေပြားအရောင် ပန်းရောင်၊ အရေပြားနွေးထွေးပြီး ချည်နှောင်မှုသည် စည်းမျဉ်းအတိုင်း သင့်တော်ပါတယ်။
ချယ်ရီပန်းကြည့်သည့်ပွဲတော်
ချီပင့်စက် သုံးပြီး လူနှစ်ဦး ကူညီ၍ ကုတင်မှ ဘီးတပ်ကုလားထိုင်သို့ ရွှေ့ပြောင်းခဲ့ပါတယ်
ချီပင့်စက် သုံးပြီး လူနှစ်ဦး ကူညီ၍ ကုတင်မှ ဘီးတပ်ကုလားထိုင်သို့ ရွှေ့ပြောင်းခဲ့ပါတယ်။
ချောမွေ့သော
ချော်လဲခြင်း/လဲကျခြင်း
ချွေးထွက်ခြင်း
ချွဲသလိပ်သံ
ချွဲသလိပ်အခြေအနေ
ချွဲအစိမ်းရောင်
ချွဲအဖြူရောင်
ချွဲအဖြူအကြည်
ချွဲအဝါရောင်
ခြေထောက် မြှောက်ခြင်း
ခြေထောက်ကိုဆေးကြောခြင်း
ခြေထောက်ဆေးကြောသန့်စင်ခြင်း
ခြေသည်းညှပ်ခြင်း
ဂဏန်းစကေးတွင် ၂ ဖြစ်ပြီး အကိုက်အခဲပျောက်ဆေးဖြင့် သက်သာလာပါတယ်
ဂရုတစိုက်နားထောင်ခြင်း
ဂလူးကို့စ်သောက်ခြင်း
ဂိုကစားခြင်း
ဂျိုင်းထောက်ဖြင့်လျှောက်ခြင်း
ဂွမ်းကပ်အခင်း
ဂွမ်းကပ်အခင်း နေလှန်းခြင်း
ဂွမ်းကပ်အခင်းခင်းခြင်း
ဂွမ်းကပ်အခင်းခေါက်ခြင်း
ဂွမ်းကပ်အခင်းအဖုံး လဲလှယ်ခြင်း
ဂွမ်းကပ်အိပ်ယာခင်းခြောက်သွေ့ခြင်း
ငိုနေသည်
ငြင်းဆိုခြင်း
စက္ကူဘောင်းဘီ
စက္ကူအရုပ်ချိုးခြင်း
စက်ဖြင့်ရှူရသည့် ရှူဆေး
စစ်ဆေးမှု
စစ်ဆေးမှုခံယူခြင်း
စည်းချက်နှင့်အညီ ပြုလုပ်သည့် ကိုယ်လက်လှုပ်ရှားအားကစား
စတင်ချိန်
စတင်ခြင်း
စပေါ်ပေးသွင်းငွေ
စမ်းသပ်မှုခံယူခြင်း
စအိုတွင်းထည့်သည့်ဆေး
စာရင်းသွင်းသောပမာဏ
စားပွဲ
စားပွဲခင်းကျင်းပြင်ဆင်
စားသုံးသည့်ကယ်လိုရီ
စားသုံးသောကယ်လိုရီ စာရင်းသွင်းခြင်း
စားသောက်ခြင်း
စိတ်ဒဏ်ရာ
စိတ်နေသဘောထား
စိတ်ပိုင်းဆိုင်ရာ အကြောင်းအချက်
စိတ်မသက်မသာဖြစ်သော
စိုက်ခင်းအလုပ်
စီမံကိန်း
စုဆောင်းခြင်း
စုတ်တံဖြင့်စာရေးခြင်း
စုတ်ပြဲသည့်အဝတ်ကိုချုပ်သည်
စုပ်ယူခြင်း
စုပ်ယူခြင်း (ပမာဏ)
စုပ်ယူခြင်း (အခြေအနေ)
စောင့်ကြည့်ခြင်း
စောင့်ကြည့်ခြင်းနှင့် အတည်ပြုခြင်း
စေးကပ်
စံချိန်ထားပါသလား
စံချိန်ပြည့်မြန်မာစာလုံးစနစ်ဖြင့် ဖတ်နိုင်ပါသလား
စံချိန်ပြည့်မြန်မာစာလုံးစနစ်ဖြင့် ဖတ်နိုင်ပါသလား၊ ရေးနိုင်ပါသလား။
ဆန်ပြုတ်
ဆယ်ဆုဘွန်း နွေဦးရာသီမရောက်မီပြုလုပ်သည့်ပဲစေ့ကြဲသည့်ပွဲ
ဆရာဝန်ကိုခေါ်ခြင်း
ဆာလောင်သည့်စိတ်
ဆီး မထိန်းနိုင်ခြင်း
ဆီးစီးဆင်းမှု ကောင်းမွန်ပါတယ်
ဆီးထဲသွေးပါခြင်း
ဆီးပမာဏ ၂၀၀ မီလီလီတာ
ဆီးပမာဏ ၂၀၀ မီလီလီတာ၊ အရောင်ပုံမှန်ပါ။ ဝမ်းမှာ ပျော့ပါတယ်။
ဆီးပိုက်ထည့်ခြင်း
ဆီးလမ်းကြောင်းပိုးဝင်ခြင်း
ဆီးဝမ်းမထိန်းနိုင်ခြင်း
ဆီးဝမ်းမထိန်းနိုင်သည့်အခါ ဝတ်ဆင်သည့်အဝတ်
ဆီးဝမ်းမထိန်းနိုင်သည့်အခါ အသုံးပြုသည့် ဘောင်းဘီ
ဆီးသွားခြင်း
ဆီးသွားခြင်း ပုံမှန်ပါ
ဆီးသွားခြင်း ပုံမှန်ပါ၊ ပမာဏလည်း ပုံမှန်ပါ။
ဆီးသွားမှု (အခြေအနေ)
ဆီးသွားမှုအခြေအနေ
ဆီးအိတ်
ဆီးအိမ်ကိုဆေးခြင်း
ဆီးအိမ်ဖောက်ထားခြင်း
ဆီးအိုး
ဆေးကုသမှုမှားယွင်းခြင်း
ဆေးစစ်ရမည့်ဌာန
ဆေးစာ
ဆေးစာပြောင်းလဲခြင်း
ဆေးပလာစတာ
ဆေးဘက်ဆိုင်ရာပြုစုကုသမှု
ဆေးမှားခြင်း
ဆေးရုံ
ဆေးရုံဆင်းရန်ပြင်ဆင်ခြင်း
ဆေးရုံဆင်းအကျဉ်းချုပ် ရရှိမည်ဖြစ်ပါတယ်
ဆေးရုံတက်ခြင်း
ဆေးရုံတက်ခြင်း - အခြား
ဆေးရုံတက်ခြင်း - အသေးစိတ်အချက်များ
ဆေးရုံတက်ခြင်း သို့မဟုတ် ဆင်းခြင်း
ဆေးရုံတက်ခြင်းနှင့် ဆေးရုံဆင်းခြင်း
ဆေးရုံမဆင်းမီ ကွန်ဖရင့်ဆွေးနွေးခြင်း
ဆေးရုံမှဆင်းခြင်း
ဆေးရံုံတက်ခြင်း
ဆေးလက်ခံယူခြင်း
ဆေးဝါးနှင့်သက်ဆိုင်သော
ဆေးဝါးမှတ်တမ်းအတည်ပြုခြင်း
ဆေးသောက်ခြင်း
ဆေးသောက်သုံးမှုလက်လွတ်သွားခြင်း
ဆံပင်ကျွတ်များခြင်း
ဆံပင်ဖီးခြင်း/ပြင်ဆင်ခြင်း
ဆံပင်ဖီးပြင်ဆင်ခြင်း
ဆွေမျိုး
ဈေးဝယ်ခြင်း
ဈေးဝယ်ခြင်းနှင့် ဆေးဝါးကုသမှုခံယူခြင်း
ည
ညစာမစားမီ သွေးတွင်းသကြားဓာတ် ၆၈ နိမ့်နေသဖြင့် အပိုအစာ ကျွေးပြီး ပြန်တိုင်းခဲ့ပါတယ်
ညစာမစားမီ သွေးတွင်းသကြားဓာတ် ၆၈ နိမ့်နေသဖြင့် အပိုအစာ ကျွေးပြီး ပြန်တိုင်းခဲ့ပါတယ်။
ညစ်ညမ်းခြင်း
ညစ်ပေသည့်အခါ အိပ်ယာခင်းလဲလှယ်ခြင်း
ညဆိုင်းအတွင်း ရေဓာတ်စုစုပေါင်း ၅၀၀ မီလီလီတာ သောက်သုံးပြီး ဆီးစုစုပေါင်း ၇၀၀ မီလီလီတာ ထွက်ခဲ့ပါတယ်
ညဆိုင်းအတွင်း ရေဓာတ်စုစုပေါင်း ၅၀၀ မီလီလီတာ သောက်သုံးပြီး ဆီးစုစုပေါင်း ၇၀၀ မီလီလီတာ ထွက်ခဲ့ပါတယ်။
ညနေပိုင်းတွင် ဂေဟာသို့ ပြန်လာမည်ဖြစ်ပါတယ်
ညဘက်တွင် ကုတင်ပေါ်မှ ထရန်ကြိုးစားသဖြင့် ကုတင်မှဆင်းချိန်သတိပေးစက် အလုပ်လုပ်ပြီး ဝန်ထမ်းများ တုံ့ပြန်ခဲ့ပါတယ်
ညဘက်တွင် ကုတင်ပေါ်မှ ထရန်ကြိုးစားသဖြင့် ကုတင်မှဆင်းချိန်သတိပေးစက် အလုပ်လုပ်ပြီး ဝန်ထမ်းများ တုံ့ပြန်ခဲ့ပါတယ်။
ညဘက်တွင် စိတ်ရှုပ်ထွေးမှု (delirium) တွေ့ရပြီး သိမြင်နိုင်စွမ်း အတက်အကျရှိသဖြင့် စောင့်ကြည့်မှု တိုးမြှင့်ထားပါတယ်
ညဘက်တွင် စိတ်ရှုပ်ထွေးမှု (delirium) တွေ့ရပြီး သိမြင်နိုင်စွမ်း အတက်အကျရှိသဖြင့် စောင့်ကြည့်မှု တိုးမြှင့်ထားပါတယ်။
ညမအိပ်မီ
ညအိပ်ထွက်ခြင်း၊ အလည်အပတ်သွားရောက်ခြင်း စသည်
ညအိပ်ဝတ်စုံလဲလှယ်ခြင်း
ညအိပ်အပြင်ထွက်ခြင်း
ညအိပ်အဝတ်အစား → ညအိပ်အဝတ်အစား
ညအိပ်အဝတ်အစား → ပုံမှန်အဝတ်အစား
ညာဖက်စောင်းလှဲခြင်း
ညာဘက်စောင်းမှ ပက်လက်အနေအထားသို့ ပြောင်းခဲ့ပြီး အရေပြားတွင် နီရဲမှုမရှိပါ
တစ်ကိုယ်ရေသန့်ရှင်းမှုနှင့်အပြင်အဆင်
တစ်ကိုယ်ရေသန့်ရှင်းရေးနှင့်ဆိုင်သောအချက်များ
တစ်ကိုယ်ရေသန့်ရှင်းရေးနှင့်အပြင်အဆင်- အထောက်အကူ
တစ်ကိုယ်ရေသန့်ရှင်းရေးနှင့်အပြင်အဆင်- အသေးစိတ်
တစ်ကိုယ်လုံး ရေပတ်တိုက်ခြင်း
တစ်ကိုယ်လုံး အခြေအနေ ကောင်းမွန်ပြီး ညဘက် ကောင်းစွာ အနားယူနိုင်ကာ ရှေ့နောက်လက္ခဏာများလည်း တည်ငြိမ်ပါတယ်
တစ်ကိုယ်လုံး အခြေအနေ ကောင်းမွန်ပြီး ညဘက် ကောင်းစွာ အနားယူနိုင်ကာ ရှေ့နောက်လက္ခဏာများလည်း တည်ငြိမ်ပါတယ်။
တစ်ကိုယ်လုံးရေချိုးခြင်း
တစ်ခါသုံး မစင်ခံ စက္ကူ ဘောင်းဘီ၊ ဆီးအိတ်
တစ်ခါသုံး မစင်ခံ စက္ကူဘောင်းဘီ
တစ်ခါသုံး မစင်ခံ ဘောင်းဘီ
တစ်စိတ်တစ်ပိုင်းပံ့ပိုးကူညီခြင်း
တစ်ညအိပ်ခရီးသွားခြင်း
တစ်လုတ်စာအရွယ်အစား
တစ်ဝက်တစ်ပျက် ပါဝင်ဆင်နွှဲခြင်း
တစ်ဝက်တစ်ပျက်မှ ထွက်သွားခြင်း
တစ်ဦးချင်း ပြန်လည်ထူထောင်ရေး
တစ်ဦးချင်းစီ ဆောင်ရွက်ပေးခြင်း
တစ်ဦးချင်းဆီ ပြန်လည်သန်စွမ်းရေး
တစ်ဦးချင်းဆီ သွားရောက်ကုသခြင်း
တစ်ဦးချင်းရေချိုးခြင်း
တည်နေရာ
တည်ရှိရာနေရာ
တန်ဖိုး ၁၄၅ ဖြစ်ပြီး အင်ဆူလင် ၄ ယူနစ် ထိုးပေးခဲ့ပါတယ်
တယ်လီဖုန်း
တာတာမိ ဂျပန်ဖျာ
တိုက်စားခြင်း
တိုးတက်မှုအခြေအနေအစီအရင်ခံခြင်း
တိုးတက်မှုအားအနီးကပ်စောင့်ကြည့်ခြင်း
တိုးတက်မှုအားအနီးကပ်စောင့်ကြည့်ပြီးနောက်
တုန့်ပြန်ဖြေရှင်းမှု
တုန့်ပြန်ဖြေရှင်းမှု (၁)
တုန့်ပြန်ဖြေရှင်းမှု (၂)
တုန့်ပြန်မှုပေးနိုင်ရန်လေ့ကျင့်ခြင်း
ထည့်သွင်းစဉ်းစားခြင်းပင်မပြုရသေးသော
ထည့်သွင်းသူအမည်
ထမင်း
ထမင်း ၀%၊ ဟင်း ၀%
ထမင်း ၀%၊ ဟင်း ၁၀%
ထမင်း ၀%၊ ဟင်း ၁၀၀%
ထမင်း ၀%၊ ဟင်း ၂၀%
ထမင်း ၀%၊ ဟင်း ၃၀%
ထမင်း ၀%၊ ဟင်း ၄၀%
ထမင်း ၀%၊ ဟင်း ၅၀%
ထမင်း ၀%၊ ဟင်း ၆၀%
ထမင်း ၀%၊ ဟင်း ၇၀%
ထမင်း ၀%၊ ဟင်း ၈၀%
ထမင်း ၀%၊ ဟင်း ၉၀%
ထမင်း ၁၀%၊ ဟင်း ၀%
ထမင်း ၁၀%၊ ဟင်း ၁၀%
ထမင်း ၁၀%၊ ဟင်း ၁၀၀%
ထမင်း ၁၀%၊ ဟင်း ၂၀%
ထမင်း ၁၀%၊ ဟင်း ၃၀%
ထမင်း ၁၀%၊ ဟင်း ၄၀%
ထမင်း ၁၀%၊ ဟင်း ၅၀%
ထမင်း ၁၀%၊ ဟင်း ၆၀%
ထမင်း ၁၀%၊ ဟင်း ၇၀%
ထမင်း ၁၀%၊ ဟင်း ၈၀%
ထမင်း ၁၀%၊ ဟင်း ၉၀%
ထမင်း ၁၀၀%
ထမင်း ၁၀၀%၊ ဟင်း ၀%
ထမင်း ၁၀၀%၊ ဟင်း ၁၀%
ထမင်း ၁၀၀%၊ ဟင်း ၁၀၀%
ထမင်း ၁၀၀%၊ ဟင်း ၂၀%
ထမင်း ၁၀၀%၊ ဟင်း ၃၀%
ထမင်း ၁၀၀%၊ ဟင်း ၄၀%
ထမင်း ၁၀၀%၊ ဟင်း ၅၀%
ထမင်း ၁၀၀%၊ ဟင်း ၆၀%
ထမင်း ၁၀၀%၊ ဟင်း ၇၀%
ထမင်း ၁၀၀%၊ ဟင်း ၈၀%
ထမင်း ၁၀၀%၊ ဟင်း ၉၀%
ထမင်း ၂၀%၊ ဟင်း ၀%
ထမင်း ၂၀%၊ ဟင်း ၁၀%
ထမင်း ၂၀%၊ ဟင်း ၁၀၀%
ထမင်း ၂၀%၊ ဟင်း ၂၀%
ထမင်း ၂၀%၊ ဟင်း ၃၀%
ထမင်း ၂၀%၊ ဟင်း ၄၀%
ထမင်း ၂၀%၊ ဟင်း ၅၀%
ထမင်း ၂၀%၊ ဟင်း ၆၀%
ထမင်း ၂၀%၊ ဟင်း ၇၀%
ထမင်း ၂၀%၊ ဟင်း ၈၀%
ထမင်း ၂၀%၊ ဟင်း ၉၀%
ထမင်း ၃၀%၊ ဟင်း ၀%
ထမင်း ၃၀%၊ ဟင်း ၁၀%
ထမင်း ၃၀%၊ ဟင်း ၁၀၀%
ထမင်း ၃၀%၊ ဟင်း ၂၀%
ထမင်း ၃၀%၊ ဟင်း ၃၀%
ထမင်း ၃၀%၊ ဟင်း ၄၀%
ထမင်း ၃၀%၊ ဟင်း ၅၀%
ထမင်း ၃၀%၊ ဟင်း ၆၀%
ထမင်း ၃၀%၊ ဟင်း ၇၀%
ထမင်း ၃၀%၊ ဟင်း ၈၀%
ထမင်း ၃၀%၊ ဟင်း ၉၀%
ထမင်း ၄၀%၊ ဟင်း ၀%
ထမင်း ၄၀%၊ ဟင်း ၁၀%
ထမင်း ၄၀%၊ ဟင်း ၁၀၀%
ထမင်း ၄၀%၊ ဟင်း ၂၀%
ထမင်း ၄၀%၊ ဟင်း ၃၀%
ထမင်း ၄၀%၊ ဟင်း ၄၀%
ထမင်း ၄၀%၊ ဟင်း ၅၀%
ထမင်း ၄၀%၊ ဟင်း ၆၀%
ထမင်း ၄၀%၊ ဟင်း ၇၀%
ထမင်း ၄၀%၊ ဟင်း ၈၀%
ထမင်း ၄၀%၊ ဟင်း ၉၀%
ထမင်း ၅၀%
ထမင်း ၅၀%၊ ဟင်း ၀%
ထမင်း ၅၀%၊ ဟင်း ၁၀%
ထမင်း ၅၀%၊ ဟင်း ၁၀၀%
ထမင်း ၅၀%၊ ဟင်း ၂၀%
ထမင်း ၅၀%၊ ဟင်း ၃၀%
ထမင်း ၅၀%၊ ဟင်း ၃၀%၊ အစားအသောက် သိပ်မစားချင်ပုံရပါတယ်။
ထမင်း ၅၀%၊ ဟင်း ၄၀%
ထမင်း ၅၀%၊ ဟင်း ၅၀%
ထမင်း ၅၀%၊ ဟင်း ၆၀%
ထမင်း ၅၀%၊ ဟင်း ၇၀%
ထမင်း ၅၀%၊ ဟင်း ၈၀%
ထမင်း ၅၀%၊ ဟင်း ၉၀%
ထမင်း ၆၀%၊ ဟင်း ၀%
ထမင်း ၆၀%၊ ဟင်း ၁၀%
ထမင်း ၆၀%၊ ဟင်း ၁၀၀%
ထမင်း ၆၀%၊ ဟင်း ၂၀%
ထမင်း ၆၀%၊ ဟင်း ၃၀%
ထမင်း ၆၀%၊ ဟင်း ၄၀%
ထမင်း ၆၀%၊ ဟင်း ၅၀%
ထမင်း ၆၀%၊ ဟင်း ၆၀%
ထမင်း ၆၀%၊ ဟင်း ၇၀%
ထမင်း ၆၀%၊ ဟင်း ၈၀%
ထမင်း ၆၀%၊ ဟင်း ၉၀%
ထမင်း ၇၀%၊ ဟင်း ၀%
ထမင်း ၇၀%၊ ဟင်း ၁၀%
ထမင်း ၇၀%၊ ဟင်း ၁၀၀%
ထမင်း ၇၀%၊ ဟင်း ၂၀%
ထမင်း ၇၀%၊ ဟင်း ၃၀%
ထမင်း ၇၀%၊ ဟင်း ၄၀%
ထမင်း ၇၀%၊ ဟင်း ၅၀%
ထမင်း ၇၀%၊ ဟင်း ၆၀%
ထမင်း ၇၀%၊ ဟင်း ၇၀%
ထမင်း ၇၀%၊ ဟင်း ၈၀%
ထမင်း ၇၀%၊ ဟင်း ၉၀%
ထမင်း ၈၀%၊ ဟင်း ၀%
ထမင်း ၈၀%၊ ဟင်း ၁၀%
ထမင်း ၈၀%၊ ဟင်း ၁၀၀%
ထမင်း ၈၀%၊ ဟင်း ၂၀%
ထမင်း ၈၀%၊ ဟင်း ၃၀%
ထမင်း ၈၀%၊ ဟင်း ၄၀%
ထမင်း ၈၀%၊ ဟင်း ၅၀%
ထမင်း ၈၀%၊ ဟင်း ၆၀%
ထမင်း ၈၀%၊ ဟင်း ၇၀%
ထမင်း ၈၀%၊ ဟင်း ၈၀%
ထမင်း ၈၀%၊ ဟင်း ၉၀%
ထမင်း ၉၀%၊ ဟင်း ၀%
ထမင်း ၉၀%၊ ဟင်း ၁၀%
ထမင်း ၉၀%၊ ဟင်း ၁၀၀%
ထမင်း ၉၀%၊ ဟင်း ၂၀%
ထမင်း ၉၀%၊ ဟင်း ၃၀%
ထမင်း ၉၀%၊ ဟင်း ၄၀%
ထမင်း ၉၀%၊ ဟင်း ၅၀%
ထမင်း ၉၀%၊ ဟင်း ၆၀%
ထမင်း ၉၀%၊ ဟင်း ၇၀%
ထမင်း ၉၀%၊ ဟင်း ၈၀%
ထမင်း ၉၀%၊ ဟင်း ၉၀%
ထမင်းဆုပ်
ထမင်းပျော့
ထိခိုက်ရှနာများအတွက် ကုသမှု
ထိန်းသိမ်းစောင့်ရှောက်မှုမှတ်တမ်းတစ်ခုဖန်တီးခြင်း (အစီအစဉ်ချမှတ်မထားသော)
ထိန်းသိမ်းစောင့်ရှောက်မှုမှတ်တမ်းဖန်တီးခြင်း(အစီအစဉ်မရေးဆွဲထားသော)
ထိရှမိသည့်အနာ
ထိုင်ခုံ
ထိုးဖောက်မြင်ရသော
ထုံကျင်ခြင်း
ထောက်ပံ့မှုမှတ်တမ်း
ထွက်ခွာခြင်း
ထွေးထုတ်ခြင်း
ဒဏ်ရာ
ဒဏ်ရာမရှိပါ
ဒါမှမဟုတ် စကားလုံးအဖြစ် ပြောပါသလား
ဒါမှမဟုတ် စကားလုံးအဖြစ် ပြောပါသလဲ
ဒိုရောအုရှိ နေ့
ဒီနေ့ ကိုယ်အလေးချိန် ၅၅.၂ ကီလိုဂရမ် ဖြစ်ပါတယ်
ဒီနေ့ ကိုယ်အလေးချိန် ၅၅.၂ ကီလိုဂရမ် ဖြစ်ပါတယ်၊ ပြီးခဲ့သည့်လထက် ၁ ကီလို လျော့နည်းပါတယ်။
ဒီနေ့ ကျန်းမာရေး ဆိုးရွားလာသဖြင့် ဆေးရုံသို့ တက်ရောက်ခဲ့ပါတယ်
ဒီနေ့ ကျန်းမာရေး ဆိုးရွားလာသဖြင့် ဆေးရုံသို့ တက်ရောက်ခဲ့ပါတယ်၊ ဆေးရုံဆင်းအကျဉ်းချုပ် ရရှိမည်ဖြစ်ပါတယ်။
ဒီနေ့ ပုံမှန်ရေချိုးပေးခဲ့ပါတယ်
ဒီနေ့ ပုံမှန်ရေချိုးပေးခဲ့ပါတယ်၊ အခြေအနေ ပြဿနာမရှိပါ။
ဒေသတွင်း
ဒေါ်အဲဂုချိ အစားနည်းခဲ့သဖြင့် ရေဓာတ်ဖြည့်တင်းမှုကို ဂရုစိုက်ပါ
ဒေါ်အဲဂုချိ အစားနည်းခဲ့သဖြင့် ရေဓာတ်ဖြည့်တင်းမှုကို ဂရုစိုက်ပါ။
နည်းလမ်း
နည်းလမ်း/နည်း
နည်းသောပမာဏ
နမိုးနီးယား
နယ်မြေရွေးချယ်ခြင်း
နာကျင်ခြင်း
နာကျင်မှု မရှိ
နာကျင်မှု ရှိ
နာကျင်မှု အကဲဖြတ်ခဲ့ပါတယ်
နာကျင်မှု အကဲဖြတ်ခဲ့ပါတယ်၊ ဂဏန်းစကေးတွင် ၂ ဖြစ်ပြီး အကိုက်အခဲပျောက်ဆေးဖြင့် သက်သာလာပါတယ်။
နာကျင်မှုရှိခြင်း
နာရီ
နားဖာချေးနည်းခြင်း
နားဖာချေးများခြင်း
နားရွက်များ
နားသန့်ရှင်းရေး
နို့ညှစ်ခြင်း
နိုးကြားမှုအဆင့် ကြည်လင်ပါတယ်
နိုးကြားမှုအဆင့် ကြည်လင်ပါတယ်၊ ရှုပ်ထွေးမှု သို့မဟုတ် အပြုအမူဆိုင်ရာ ပြဿနာ မရှိပါ။
နီရဲလာခြင်း
နီလာခြင်း
နုတ်နုတ်စင်းထားသည့်အစာ
နေထိုင်စားသောက်မှုဆိုင်ရာ ပြန်လည်ထူထောင်ရေး
နေထိုင်မကောင်းခြင်း
နေရာ
နေရာ/အချိန် သိရှိမှုတွင် အနည်းငယ် ကျဆင်းမှု တွေ့ရပါတယ်
နေရာရွှေ့ပြောင်းခြင်းကို လူတစ်ဦး ကူညီ၍ ပြုလုပ်ခဲ့ပါတယ်
နေရာရွှေ့ပြောင်းခြင်းကို လူတစ်ဦး ကူညီ၍ ပြုလုပ်ခဲ့ပါတယ်၊ သွားလာရန် ဘီးတပ်ကုလားထိုင် အသုံးပြုပါတယ်။
နေရာအပြောင်းအလဲ၊ အရွှေ့အပြောင်းနှင့်ဆိုင်သော အကူအညီ
နေလှန်းထားသည့် ဂွမ်းကပ်အခင်း သိမ်းခြင်း
နောက်ကျိခြင်း၊ ညစ်ပတ်ခြင်း
နောက်ကျိနေသောဆီး
နောက်ဆုံးသတင်းပို့ခြင်း
နောက်တစ်ကြိမ်တွေ့ဆုံရန်ချိန်းဆိုမှု
နေ့
နေ့ချင်းပြန်ခရီးသွားခြင်း
နေ့စဉ်ဆောင်ရွက်မှုများပြန်လုပ်နိုင်ရန် ပြန်လည်သန်စွမ်းရေး
နေ့စဉ်အဝတ်လဲလှယ်ခြင်း
နေ့ဆိုင်းသို့ လွှဲပြောင်းချက်— ဦးတာနာကာ အစာအိမ်ပြွန်ကျွေးမွေးမှုနှင့် သွေးတွင်းသကြားတိုင်းတာမှု ဆက်လုပ်ပါ
နေ့ဆိုင်းသို့ လွှဲပြောင်းချက်— ဦးတာနာကာ အစာအိမ်ပြွန်ကျွေးမွေးမှုနှင့် သွေးတွင်းသကြားတိုင်းတာမှု ဆက်လုပ်ပါ၊ နေ့လယ်ခင်းတွင် ကိုယ်နေဟန်ထား ပြောင်းပေးပါ။
နေ့ရက်အလိုက်ကုသမည့် ဆရာဝန်အကြောင်း ရှင်းပြခြင်း
နေ့လည်
နေ့လယ် အစာအိမ်ပြွန်ဖြင့် ကျွေးမွေးပြီး  အစာအိမ်ကျန်ပမာဏ စစ်ဆေးခဲ့ပါတယ်
နေ့လယ် အစာအိမ်ပြွန်ဖြင့် ကျွေးမွေးပြီး  အစာအိမ်ကျန်ပမာဏ စစ်ဆေးခဲ့ပါတယ်၊ ပြန်တက်ခြင်းမရှိပါ။
နေ့လယ်ခင်းတွင် ကိုယ်နေဟန်ထား ပြောင်းပေးပါ
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ
နေ့လယ်စာ (ပုံမှန်) အကုန်စားပြီးပါပြီ။ ထမင်း ၁၀၀%၊ ဟင်း ၁၀၀%၊ ဟင်းရည် ၁၀၀%၊ ရေ ၁၅၀ မီလီလီတာ။
နေ့လယ်စာပြီးနောက် သွေးပေါင်ကျဆေး တစ်လုံး သောက်ပါတယ်
နေ့လယ်စာပြီးနောက် သွေးပေါင်ကျဆေး တစ်လုံး သောက်ပါတယ်။
နံနက်
နွေရာသီ သို့မဟုတ် ဆောင်းရာသီ အဝတ်လဲလှယ်ပြင်ဆင်ခြင်း
နွေရာသီပွဲတော်
နှစ်နာရီတစ်ကြိမ် ကိုယ်နေဟန်ထား ပြောင်းလဲပေးခဲ့ပါတယ်
နှစ်နာရီတစ်ကြိမ် ကိုယ်နေဟန်ထား ပြောင်းလဲပေးခဲ့ပါတယ်၊ ညာဘက်စောင်းမှ ပက်လက်အနေအထားသို့ ပြောင်းခဲ့ပြီး အရေပြားတွင် နီရဲမှုမရှိပါ။
နှစ်နာရီတစ်ကြိမ် ချည်နှောင်ကြိုး စစ်ဆေးရာတွင် ဘယ်လက်ကောက်ဝတ်၌ အနည်းငယ် နီရဲနေ၍ လျှော့ပြီး ပြန်တပ်ခဲ့ပါတယ်
နှစ်နာရီတစ်ကြိမ် ချည်နှောင်ကြိုး စစ်ဆေးရာတွင် ဘယ်လက်ကောက်ဝတ်၌ အနည်းငယ် နီရဲနေ၍ လျှော့ပြီး ပြန်တပ်ခဲ့ပါတယ်။
နှစ်သစ်ကိုဂုဏ်ပြုခြင်း
နှစ်သစ်မှာ ပထမဦးဆုံး ဘုရားကျောင်းသို့ သွားရောက်ကန်တော့ခြင်း
နှလုံးခုန်နှုန်း
နှလုံးခုန်နှုန်း ၁၀၀
နှလုံးခုန်နှုန်း ၁၀၁
နှလုံးခုန်နှုန်း ၁၀၂
နှလုံးခုန်နှုန်း ၁၀၃
နှလုံးခုန်နှုန်း ၁၀၄
နှလုံးခုန်နှုန်း ၁၀၅
နှလုံးခုန်နှုန်း ၁၀၆
နှလုံးခုန်နှုန်း ၁၀၇
နှလုံးခုန်နှုန်း ၁၀၈
နှလုံးခုန်နှုန်း ၁၀၉
နှလုံးခုန်နှုန်း ၁၁၀
နှလုံးခုန်နှုန်း ၁၁၁
နှလုံးခုန်နှုန်း ၁၁၂
နှလုံးခုန်နှုန်း ၁၁၃
နှလုံးခုန်နှုန်း ၁၁၄
နှလုံးခုန်နှုန်း ၁၁၅
နှလုံးခုန်နှုန်း ၁၁၆
နှလုံးခုန်နှုန်း ၁၁၇
နှလုံးခုန်နှုန်း ၁၁၈
နှလုံးခုန်နှုန်း ၁၁၉
နှလုံးခုန်နှုန်း ၁၂၀
နှလုံးခုန်နှုန်း ၅၀
နှလုံးခုန်နှုန်း ၅၁
နှလုံးခုန်နှုန်း ၅၂
နှလုံးခုန်နှုန်း ၅၃
နှလုံးခုန်နှုန်း ၅၄
နှလုံးခုန်နှုန်း ၅၅
နှလုံးခုန်နှုန်း ၅၆
နှလုံးခုန်နှုန်း ၅၇
နှလုံးခုန်နှုန်း ၅၈
နှလုံးခုန်နှုန်း ၅၉
နှလုံးခုန်နှုန်း ၆၀
နှလုံးခုန်နှုန်း ၆၁
နှလုံးခုန်နှုန်း ၆၂
နှလုံးခုန်နှုန်း ၆၃
နှလုံးခုန်နှုန်း ၆၄
နှလုံးခုန်နှုန်း ၆၅
နှလုံးခုန်နှုန်း ၆၆
နှလုံးခုန်နှုန်း ၆၇
နှလုံးခုန်နှုန်း ၆၈
နှလုံးခုန်နှုန်း ၆၉
နှလုံးခုန်နှုန်း ၇၀
နှလုံးခုန်နှုန်း ၇၁
နှလုံးခုန်နှုန်း ၇၂
နှလုံးခုန်နှုန်း ၇၃
နှလုံးခုန်နှုန်း ၇၄
နှလုံးခုန်နှုန်း ၇၅
နှလုံးခုန်နှုန်း ၇၆
နှလုံးခုန်နှုန်း ၇၇
နှလုံးခုန်နှုန်း ၇၈
နှလုံးခုန်နှုန်း ၇၉
နှလုံးခုန်နှုန်း ၈၀
နှလုံးခုန်နှုန်း ၈၁
နှလုံးခုန်နှုန်း ၈၂
နှလုံးခုန်နှုန်း ၈၃
နှလုံးခုန်နှုန်း ၈၄
နှလုံးခုန်နှုန်း ၈၅
နှလုံးခုန်နှုန်း ၈၆
နှလုံးခုန်နှုန်း ၈၇
နှလုံးခုန်နှုန်း ၈၈
နှလုံးခုန်နှုန်း ၈၉
နှလုံးခုန်နှုန်း ၉၀
နှလုံးခုန်နှုန်း ၉၁
နှလုံးခုန်နှုန်း ၉၂
နှလုံးခုန်နှုန်း ၉၃
နှလုံးခုန်နှုန်း ၉၄
နှလုံးခုန်နှုန်း ၉၅
နှလုံးခုန်နှုန်း ၉၆
နှလုံးခုန်နှုန်း ၉၇
နှလုံးခုန်နှုန်း ၉၈
နှလုံးခုန်နှုန်း ၉၉
နှလုံးဖိနှိပ်ပေးခြင်း
နှာခေါင်း
နှာခေါင်းမှဆေးအစက်ချခြင်း
နှာခေါင်းမှအစာထည့်ခြင်း
နှာခေါင်းသွေး
နှာရည် ပုံမှန်မဟုတ်ခြင်း
နှိပ်ခြင်း
နှိပ်နယ်ခြင်း
ပက်လက်လှန်လှဲခြင်း
ပင်မသွေးပြန်ကြောအစာအာဟာရ
ပညာပေးရေးဆိုင်ရာ အကြောင်းအချက်
ပတ်တီးပိတ်ပါးသုံးကုသခြင်း
ပတ်တီးဖြင့် ကာကွယ်ခြင်း
ပတ်ဝန်းကျင်ဆိုင်ရာ အကြောင်းအချက်
ပန်းထိုးခြင်း
ပန်းအလှပြင်ခြင်း
ပမာဏ
ပမာဏ အလတ်စားပါ
ပမာဏများသော
ပမာဏလည်း ပုံမှန်ပါ
ပမာဏအားလုံး
ပါဇယ်လ်ကစားခြင်း
ပါဝင်ဆင်နွှဲခြင်း
ပါဝင်သည့်အရာကိုစစ်ဆေးအတည်ပြုခြင်း
ပါးစပ်မှ ဆေးသောက်ခြင်း
ပိုက်ဖြင့်သွင်းသည့်အစာ
ပိုးသတ်ခြင်း
ပုံစံ ဂျီ (ဝမ်းအရည်)
ပုံစံ စီ (အနည်းငယ်မာသောဝမ်း)
ပုံစံ ဒီ (ပုံမှန်ဝမ်း)
ပုံစံ ဘီ (မာသောဝမ်း)
ပုံစံ အက်ဖ် (စေးပိုင်သောဝမ်း)
ပုံစံ အီး (အနည်းငယ်ပျော့သောဝမ်း)
ပုံစံ အေ (စမြင်းလုံးဝမ်း)
ပုံပါသောပို့စကတ်
ပုံမှန်
ပုံမှန် ဆေးစာ
ပုံမှန် လှည့်ပတ်ခြင်း
ပုံမှန်ကုသမှု
ပုံမှန်ထက် အားနည်းနေပါတယ်
ပုံမှန်အစားအသောက်
ပုံမှန်အဝတ်အစား → ညအိပ်အဝတ်အစား
ပုံမှန်အဝတ်အစား → ပုံမှန်အဝတ်အစား
ပေါင်မုန့်(ဆန်ပြုတ်)
ပေါင်မုန့်(တစ်လုတ်စာအကြီး)
ပေါင်မုန့်(ရိုးရိုး)
ပံ့ပိုးကူညီခြင်း
ပျစ်သော၊ စူးစိုက်သော
ပြက္ခဒိန်
ပြက္ခဒိန်အကြီး
ပြင်ဆင်မှု
ပြင်ပလှုပ်ရှားမှု
ပြစ်နေသောဆီး
ပြစ်သောချွဲသလိပ်
ပြန်တက်ခြင်းမရှိပါ
ပြန်ပြင်ထိုင်ခြင်း
ပြန်လည်ထူထောင်ရေး လုပ်ဆောင်ချက်
ပြန်လည်သန်စွမ်းရေး
ပြန်အမ်းငွေ
ပြီးခဲ့သည့်လထက် ၁ ကီလို လျော့နည်းပါတယ်
ပြီးဆုံးချိန်
ပြီးဆုံးခြင်း
ပြုစုကုသခြင်း
ပြုစုကုသမှု
ပြုစုကုသမှုအကျဉ်းချုပ်တင်ပြမှု
ပြုစုမှုကိုတောင်းဆိုခြင်း (အစီရင်ခံခြင်း)
ပြောင်းလဲလာသောအခြေအနေပေါ်မူတည်၍ တုန့်ပြန်ဖြေရှင်းခြင်း
ပြွန်ဖြင့်အစာထည့်ခြင်း
ပြဿနာမရှိ
ပြဿနာရှိ
ပွန်းပဲ့အနာ
ပွဲ
ဖိထားခြင်း
ဖုန်း သို့မဟုတ် ကွန်ပျူတာပေါ်မှာ ဗမာစာ ရိုက်တဲ့အခါ Zawgyi သုံးပါသလား
ဖုန်း သို့မဟုတ် ကွန်ပျူတာပေါ်မှာ ဗမာစာ ရိုက်တဲ့အခါ Zawgyi သုံးပါသလား၊ Unicode သုံးပါသလား? (ဒါမှမဟုတ် ဘယ်ဟာသုံးရမှန်း မသိပါသလား?)
ဖောင်တိန်ဖြင့်စာရေးခြင်း
ဖောယောင်ခြင်း
ဖော့ဘရပ်ရှ်
ဖျက်သိမ်းခြင်း
ဖျော်ဖြေပွဲ
ဖျော်ရည်
ဖြစ်ပေါ်သည့်အချိန်အစီအရင်ခံခြင်း
ဖြစ်ပွားမှု (တုန့်ပြန်မှု)၏ နေ့ရက်နှင့်အချိန်
ဖြစ်ပွားသည့်နေ့ရက်နှင့်အချိန်
ဖြစ်ပွားသည့်အကြောင်းရင်း
ဖြစ်ဖူးသောရောဂါမေးမြန်းခြင်း
ဗိုက်ကိုနှိပ်နယ်ခြင်း
ဗိုက်နာခြင်း
ဘယ်ဖက်စောင်းလှဲခြင်း
ဘယ်ဗမာစကားကွဲလဲ?
ဘယ်ဘက်စောင်း အနေအထား ထိန်းထားပြီး ဖနောင့်နှင့် ခြေချင်းဝတ်တွင် ခေါင်းအုံးထောက်၍ ဖိအားလျှော့ချခဲ့ပါတယ်
ဘယ်ဘက်စောင်း အနေအထား ထိန်းထားပြီး ဖနောင့်နှင့် ခြေချင်းဝတ်တွင် ခေါင်းအုံးထောက်၍ ဖိအားလျှော့ချခဲ့ပါတယ်။
ဘယ်လိုစောင့်ရှောက်မှုအခြေအနေတွေက အခက်ဆုံးလဲ?
ဘာသာစကားမကိုက်ညီမှုကြောင့် သင်ကြုံတွေ့ရသော အခက်အခဲများက ဘာတွေလဲ?
ဘီးတပ်ကုလားထိုင်ဖြင့် ကူညီပံ့ပိုးခြင်း
ဘီးတပ်ကုလားထိုင်ဖြင့် မိမိဘာသာသွားခြင်း
ဘီးတပ်ကုလားထိုင်ဖြင့်သွားလာနိုင်ရန်လေ့ကျင့်ခြင်း
ဘီးတပ်ကုလားထိုင်မှ ကုတင်ပေါ်သို့ ရွှေ့ပြောင်းကူညီပေးခဲ့ပါတယ်
ဘီးတပ်ကုလားထိုင်မှ ကုတင်ပေါ်သို့ ရွှေ့ပြောင်းကူညီပေးခဲ့ပါတယ်။
ဘောင်းဘီသာလဲလှယ်ခြင်း
ဘော်လုံး
ဘော်လုံးဂိမ်း
ဘော်လုံးလဲခြင်း
မကောင်းသော
မက်မုံပန်းကြည့်သည့်ပွဲတော်
မကျေနပ်ချက်တစ်ရပ်ကို တုန့်ပြန်ဖြေရှင်းခြင်း
မစင်စွန့်ခြင်း
မတည်မငြိမ်ဖြစ်ကာ အခြားနေထိုင်သူများအား အသံကျယ်စွာ ဟစ်အော်သည့် အခြေအနေရှိ၍ သူနာပြုက နှစ်သိမ့်စကားဖြင့် တုံ့ပြန်ခဲ့ပါတယ်
မတည်မငြိမ်ဖြစ်ကာ အခြားနေထိုင်သူများအား အသံကျယ်စွာ ဟစ်အော်သည့် အခြေအနေရှိ၍ သူနာပြုက နှစ်သိမ့်စကားဖြင့် တုံ့ပြန်ခဲ့ပါတယ်။
မတော်တဆထိခိုက်မှု
မတော်တဆထိခိုက်မှု၊ အရေးပေါ်အခြေအနေအား တုန့်ပြန်ဖြေရှင်းခြင်း
မတ်တပ်မရပ်နိုင်
မတ်တပ်ရပ်နိုင်
မနက်ပိုင်းဆေး သောက်ပြီးပါပြီ
မနက်ပိုင်းဆေး သောက်ပြီးပါပြီ၊ မေ့မကျန်ပါ။
မနည်းမများပမာဏ
မနေ့ကထက် ချောင်းဆိုးများလာပြီး အသက်ရှူနည်းနေပုံရပါတယ်
မနေ့ကထက် ချောင်းဆိုးများလာပြီး အသက်ရှူနည်းနေပုံရပါတယ်။
မပါဝင်ခြင်း
မရှိ
မလှုပ်ရှားနိုင်
မိတ်ဆွေ
မိနစ်
မိမိဆန္ဒအလျောက်ပြုလုပ်ခြင်း
မိမိဘာသာ အင်ဆူလင်ဆေးထိုးရန်သင်ပေးခြင်း
မိမိဘာသာလမ်းလျှောက်ခြင်း
မိမိဘာသာလုပ်ကိုင်နိုင်ခြင်း
မိမိဘာသာလုပ်နိုင်ခြင်း
မိသားစု
မိသားစုဆရာဝန်၊ အမြဲပြသသည့်ဆရာဝန်
မိသားစုထံ ဒီနေ့ ကျန်းမာရေးအခြေအနေအကြောင်း ဖုန်းဖြင့် အကြောင်းကြားခဲ့ပါတယ်
မိသားစုထံ ဒီနေ့ ကျန်းမာရေးအခြေအနေအကြောင်း ဖုန်းဖြင့် အကြောင်းကြားခဲ့ပါတယ်။
မိသားစုထံ အကြောင်းကြားပြီးပါပြီ
မိသားစုထံမှ ဆေးပြောင်းလဲခြင်းအကြောင်း တိုင်ပင်မေးမြန်းမှု ရှိခဲ့ပါတယ်
မိသားစုထံမှ ဆေးပြောင်းလဲခြင်းအကြောင်း တိုင်ပင်မေးမြန်းမှု ရှိခဲ့ပါတယ်။
မိသားစုနှင့်အတူ အပြင်ထွက်သွားခဲ့ပါတယ်
မိသားစုနှင့်အတူ အပြင်ထွက်သွားခဲ့ပါတယ်၊ ညနေပိုင်းတွင် ဂေဟာသို့ ပြန်လာမည်ဖြစ်ပါတယ်။
မိသားစုအားမေးမြန်းခြင်း
မိုက်ခရိုဝေ့ အသုံးပြုကုသခြင်း
မီးပူတိုက်ခြင်း
မီးဖို
မုတ်ဆိတ်ရိတ်ခြင်း
မုန့်ပြုလုပ်ခြင်း
မူမမှန်ခြင်း
မူးယစ်ဆေး
မောပန်းနွမ်းနယ်ခြင်း
မေ့မကျန်ပါ
မျက်စဉ်းခပ်ခြင်း
မျက်စေ့
မျက်စေ့ဌာန
မျက်နှာဖြူဖတ်ဖြူလျော်ဖြစ်သော
မျက်နှာသစ်ခြင်း
မျက်နှာအသားအရောင်
မျက်ရည်ဝိုင်းသောမျက်လုံး
မျက်ဝတ် ပုံမှန်မဟုတ်ခြင်း
များစွာသောပမာဏ
များသောပမာဏ
များသောအားဖြင့်
မျိုရခက်ခဲသော
မျိုရခက်သော
မျှော်မှန်းချက်
မြန်မာစကား၏ ဒိုင်ယာလက်အမျိုးမျိုးကြားတွင် စာသားများ/စာရေးပုံများ တူညီပါသလား
မြန်မာစကား၏ ဒိုင်ယာလက်အမျိုးမျိုးကြားတွင် စာသားများ/စာရေးပုံများ တူညီပါသလား။ စံချိန်ထားပါသလား။
မွတးတမး့ စစးဆေ့ျခငး့
မွေးနေ့ပွဲ
မှတ်ချက်ပြုထားသော အသုံးအဆောင်များ
မှတ်ချက်များ
မှတ်တမ်းပြုလုပ်မှုအခြေအနေများကို စုပေါင်းပြီး သတ်မှတ်ခြင်း
မှတ်တမ်းပြုလုပ်သည့်အခြေအနေများကို စုပေါင်းပြီး သတ်မှတ်ခြင်း
ယားယံသလိုဖြစ်ခြင်း
ယိမ်းယိုင်မှုမရှိပါ
ယောင်ယမ်းခြင်း
ရက်
ရက်စွဲနှင့်အချိန်
ရင်အောင့်ခြင်း
ရာသီပွဲတော်
ရာသီအလိုက်ပွဲတော်
ရုပ်ခန္ဓာဆိုင်ရာကုထုံး
ရုပ်ပိုင်းဆိုင်ရာ အကြောင်းအချက်
ရုပ်ပုံစာအုပ်ဆေးချယ်ခြင်း
ရုပ်ရှင်
ရုံး
ရေ
ရေ ၁၀၀ မီလီလီတာ
ရေ ၁၅၀ မီလီလီတာ
ရေ ၂၀၀ မီလီလီတာ
ရေ ၂၅၀ မီလီလီတာ
ရေ ၃၀၀ မီလီလီတာ
ရေ ၃၅၀ မီလီလီတာ
ရေ ၄၀၀ မီလီလီတာ
ရေ ၄၅၀ မီလီလီတာ
ရေ ၅၀ မီလီလီတာ
ရေ ၅၀၀ မီလီလီတာ
ရေကိုအသုံးပြု နှိပ်ခြင်း
ရေခဲသေတ္တာစစ်ဆေးခြင်း
ရေခဲအုပ်ခြင်း
ရေချိုးခန်း
ရေချိုးခြင်း
ရေချိုးခြင်း ရပ်ဆိုင်းပြီး ကိုယ်သုတ်ပေးခဲ့ပါတယ်
ရေချိုးခြင်း ရပ်ဆိုင်းပြီး ကိုယ်သုတ်ပေးခဲ့ပါတယ်။
ရေချိုးစဉ်
ရေချိုးမရပါ၊ ရေချိုးခွင့်မပြု
ရေချိုးရန်လို/မလို ဆုံးဖြတ်ခြင်း
ရေဆက်ချိုးခွင့်မရ
ရေဆေးခြင်း
ရေဒီယို ကိုယ်လက်လှုပ်ရှားအားကစား
ရေဓါတ်
ရေဓါတ်ခမ်းခြောက်ခြင်း
ရေဓါတ်ဖြည့်စွက်ပေးခြင်း
ရေဓာတ် ၃၀၀ မီလီလီတာ ညွှန်ကြားထားသည့်အနက် ၂၅၀ မီလီလီတာ သောက်သုံးခဲ့ပါတယ်
ရေဓာတ် ၃၀၀ မီလီလီတာ ညွှန်ကြားထားသည့်အနက် ၂၅၀ မီလီလီတာ သောက်သုံးခဲ့ပါတယ်။
ရေဓာတ်ဖြည့်စွက်ခြင်း
ရေဓာတ်ဖြည့်စွက်ပေးခြင်း
ရေနွေးကြမ်းသောက်ရင်းစကားပြောဆိုခြင်း
ရေနွေးဖြင့်ကုသနည်း
ရေနွေးဖြူ
ရေပတ်တိုက်ခြင်း
ရေပတ်တိုက်သည့်အဆင့်သို့ပြောင်းလဲခြင်း
ရေပန်းချိုးခြင်း
ရေပန်းချိုးခြင်းသို့ပြောင်းလဲခြင်း
ရေဝဲစားခြင်း
ရေးနိုင်ပါသလား
ရွေ့လျားမှု (လှုပ်ရှားမှု)
ရွှေ့ပြောင်းခြင်း
ရွှေ့ပြောင်းသယ်ယူနိုင်သော
ရှင်းလင်းသိမ်းဆည်းခြင်း
ရှိ
ရှုပ်ထွေးမှု သို့မဟုတ် အပြုအမူဆိုင်ရာ ပြဿနာ မရှိပါ
ရှူသွင်းခြင်း
ရှေးဦးသူနာပြုကုသမှု
လ
လက်ကိုဆေးကြောခြင်း
လက်ဆေးကြောသန့်စင်ခြင်း
လက်တွေ့အကောင်အထည်ဖော်ဆောင်ရွက်ချိန်
လက်တွေ့အကောင်အထည်ဖော်ပြီးသော အစီအစဉ်များ
လက်တွေ့အကောင်အထည်ဖော်မှုဆိုင်ရာ အသေးစိတ်အချက်များ
လက်တွေ့အကောင်အထည်ဖော်မှုမရှိခြင်းမှတ်တမ်း
လက်တွေ့အကောင်အထည်ဖော်မှုမှတ်တမ်း
လက်တွေ့အကောင်အထည်မဖော်ရသေးခြင်း (အတည်မပြုခြင်း)
လက်တွေ့အကောင်အထည်မဖော်သည်များ(မှတ်တမ်းပြုလုပ်ထားသည်များသာ)
လက်ဖက်ရည်
လက်ဖက်ရည်/လက်ဖက်ခြောက်
လက်ဖက်ရည်သောက်ခြင်း
လက်ဖြင့်ပုတ်ပေးခြင်း
လက်ဖြင့်ဝမ်းချူခြင်း
လက်ရှိတွင် အခြားဝန်ထမ်းများနှင့် မည်သို့ ဆက်သွယ်ပြီး လူနာအချက်အလက်များကို မည်သို့ မှတ်တမ်းတင်ပါသလဲ
လက်ရှိတွင် အခြားဝန်ထမ်းများနှင့် မည်သို့ ဆက်သွယ်ပြီး လူနာအချက်အလက်များကို မည်သို့ မှတ်တမ်းတင်ပါသလဲ။
လက်သည်းခြေသည်း
လက်သည်းညှပ်ခြင်း
လက်သည်းထူခြင်း
လက်သုပ်အဝတ်ခေါက်လိပ်ခြင်း
လစဉ်ကျင်းပသည့်ပွဲ
လန်းလန်းဆန်းဆန်းအိပ်ယာနိုးခြင်း
လမ်းလျှောက်ခြင်း
လမ်းလျှောက်ရာတွင်အသုံးပြုသည့်ကိရိယာ
လမ်းလျှောက်လေ့ကျင့်ခြင်း
လမ်းလျှောက်သည့်အကွာအဝေး
လမ်းလျှောက်အကူ သုံးပြီး စင်္ကြံတွင် လမ်းလျှောက်လေ့ကျင့်ပါတယ်
လမ်းလျှောက်အကူ သုံးပြီး စင်္ကြံတွင် လမ်းလျှောက်လေ့ကျင့်ပါတယ်၊ ယိမ်းယိုင်မှုမရှိပါ။
လိမ်းဆေး
လိမ်းဆေးခြင့်ကုသခြင်း
လိမ်းဆေးလိမ်းခြင်း
လိုအပ်သည့်အခါဆေးပေးခြင်း
လိုအပ်သည့်အချိန် အိမ်တိုင်ရာရောက်ကုသခြင်း
လုပ်ဆောင်ချက်အလိုက်လေ့ကျင့်ခြင်း
လုံခြုံမှုရှိမရှိ စစ်ဆေးအတည်ပြုခြင်း
လူနာဧည့်သည်ဆီသို့သွားရောက်တွေ့ဆုံခြင်း
လူနှင့်တွဲလျှောက်ခြင်း
လေပြွန်ပွင့်အောင်ပြုလုပ်ခြင်း
လေပြွန်ဖောက်ခြင်း
လေဖိအားဖြင့် ခြေထောက်နှိပ်ခြင်း
လေဝင်လေထွက်
လေအေးပေးစက်သန့်ရှင်းရေး
လေ့ကျင့်ခန်းကုထုံး
လေ့ကျင့်ခန်းအသုံးအဆောင်များသုံးပြီး ပြန်လည်ထူထောင်စေခြင်း
လဲကျနိုင်ခြေ အကဲဖြတ်မှု ပြုလုပ်ခဲ့ပါတယ်
လဲကျနိုင်ခြေ အကဲဖြတ်မှု ပြုလုပ်ခဲ့ပါတယ်၊ အန္တရာယ်များသဖြင့် ကုတင်မှဆင်းချိန် သတိပေးစက် တပ်ဆင်ထားပါတယ်။
လျှောက်သွားသည်
လျှော်ဖွတ်ခြင်း
လျှော်ဖွတ်ထားသည့်အဝတ်ကိုခေါက်ခြင်း
လျှော်ဖွတ်ထားသည့်အဝတ်ကိုနေလှန်းခြင်း
လွှဲပြောင်းချက်— ဦးအိုဂါကိ သွေးပေါင်ချိန်မြင့်နေသဖြင့် နေ့လယ်ခင်းတွင် ပြန်တိုင်းပေးပါ
လွှဲပြောင်းချက်— ဦးအိုဂါကိ သွေးပေါင်ချိန်မြင့်နေသဖြင့် နေ့လယ်ခင်းတွင် ပြန်တိုင်းပေးပါ။
လွှဲပြောင်းခြင်း ရွှေ့ပြောင်းခြင်း
လှည့်ပတ်ခြင်း
လှမ်းထားသည့်အဝတ်သိမ်းခြင်း
လှုပ်ရှားဆောင်ရွက်မှုများ
လှုပ်ရှားမှု
လှုပ်ရှားမှု ပြုလုပ်စဉ်နာကျင်မှု မရှိ
လှုပ်ရှားမှု ပြုလုပ်စဉ်နာကျင်မှု ရှိ
လှုပ်ရှားမှုအကန့်အသတ်ရှိ
လှေကားထစ် အတက်အဆင်း လေ့ကျင့်ခြင်း
ဝတ်ထားသည့်အဝတ်အားလုံးလဲလှယ်ခြင်း
ဝန်ထမ်းရွေးချယ်ခြင်း
ဝန်းထမ်း
ဝမ်း (ပုံစံ)
ဝမ်း မထိန်းနိုင်ခြင်း
ဝမ်းချုပ်ခြင်း
ဝမ်းဗိုက် နှိပ်နယ်ခြင်း
ဝမ်းဗိုက်အတွင်းအင်္ဂါကိုဖုံးအုပ်ထားသည့်အမြှေးပါးကို ဆေးဖြင့်ဆေးကြောခြင်း
ဝမ်းမှာ ပျော့ပါတယ်
ဝမ်းလျှောခြင်း
ဝမ်းသွားခဲ့ပါတယ်
ဝမ်းသွားခဲ့ပါတယ်၊ Bristol အမျိုးအစား ၄၊ ပမာဏ အလတ်စားပါ။
ဝမ်းသွားခြင်း
ဝမ်းသွားပြီး ပုံမှန်ပါ
ဝမ်းသွားပြီးနောက် အခြေအနေကိုစစ်ဆေးခြင်း
ဝမ်းအမျိုးအစား (ဝမ်းမာကျောမှုအဆင့်)
သက်ကြီး ဂေါက်ရိုက်ပွဲ
သက်ကြီးရွယ်အိုများကိုလေးစားဂုဏ်ပြုသည့်ပွဲ
သက်ဆိုင်ရာဒါရိုက်တာ၏အစီအရင်ခံစာ
သက်တောင့်သက်သာရှိခြင်း
သင့်အလုပ်တာဝန်တွေ ဘာတွေလဲ?
သင် vital sign သို့မဟုတ် နံပါတ်တစ်ခုကို ပြောတဲ့အခါ သဘာဝအတိုင်း ဂဏန်းအဖြစ် ပြောပါသလား
သင် vital sign သို့မဟုတ် နံပါတ်တစ်ခုကို ပြောတဲ့အခါ သဘာဝအတိုင်း ဂဏန်းအဖြစ် ပြောပါသလား၊ ဒါမှမဟုတ် စကားလုံးအဖြစ် ပြောပါသလား။
သင် ဘယ်တိုင်းဒေသကြီး/မြို့နယ်ကနေလာပါသလဲ
သင် ဘယ်တိုင်းဒေသကြီး/မြို့နယ်ကနေလာပါသလဲ။
သတင်းအချက်အလက်စုဆောင်းခြင်း
သတင်းအချက်အလက်ပေးခြင်း
သတိပြန်ရခြင်း
သတိလစ်ခြင်း
သတ်မှတ်ချိန် လှုံ့ဆော်ခြင်း
သတ်မှတ်ထားသည့်အချိန်ဆေးပေးခြင်း
သန့်ရှင်းရေး
သန့်ရှင်းရေးလုပ်ပေးခြင်း
သမီး
သယ်ဆောင်ရလွယ်ကူသော
သရေစာ
သလိပ်ကိုစုပ်ထုတ်ခြင်း
သာမန်ရေချိုးခြင်း
သာမန်အဝတ်အစား
သား
သားဖွားမီးယပ်ဌာန
သိပ်မညစ်ပတ်သော
သိမြင်နိုင်စွမ်း (စိတ်) စစ်ဆေးမှု ပြုလုပ်ခဲ့ပါတယ်
သိမြင်နိုင်စွမ်း (စိတ်) စစ်ဆေးမှု ပြုလုပ်ခဲ့ပါတယ်၊ နေရာ/အချိန် သိရှိမှုတွင် အနည်းငယ် ကျဆင်းမှု တွေ့ရပါတယ်။
သိုလှောင်ခြင်း
သီချင်း
သီချင်းပါသောခါရုတာကတ်
သုည ရာခိုင်နှုန်း
သုံးရက်ကြာ ဝမ်းမသွားသဖြင့် သူနာပြု၏ ညွှန်ကြားချက်အရ ဝမ်းနုတ်ဆေး သုံးခဲ့ပါတယ်
သုံးရက်ကြာ ဝမ်းမသွားသဖြင့် သူနာပြု၏ ညွှန်ကြားချက်အရ ဝမ်းနုတ်ဆေး သုံးခဲ့ပါတယ်။
သူနာပြု စောင့်ရှောက်မှု
သူနာပြုခေါ်ခြင်း
သူနာပြုခေါ်ယူခြင်း
သူနာပြုခေါ်ရန် အသံပြုစက်ပါသည့်ဖျာ
သူနာပြုစောင့်ရှောက်မှုနှင့် အနီးကပ်စောင့်ကြည့်မှု
သူနာပြု၏ညွှန်ကြားချက်များ
သောက်ရန်ဆေးပေးခြင်း
သောက်ရမည့်ဆေးကိုညွှန်ကြားခြင်း
သောက်ရမည့်ဆေးအကြောင်းရှင်းပြခြင်းနှင့် ဆေးသောက်ပုံကိုရှင်းပြခြင်း (ဆေးရောင်းသူ)
သေးငယ်သောအသုံးအဆောင်ပစ္စည်းပြုလုပ်ခြင်း
သွင်းခြင်း/ထိုးခြင်း(နှာခေါင်း)
သွင်းခြင်း/ထိုးခြင်း(သောက်ဆေး)
သွင်းခြင်း/ထိုးခြင်း(အစာအိမ်သို့ တိုက်ရိုက်အစာသွင်းခြင်း)
သွားတိုက်ခြင်း
သွားတုသန့်ရှင်းရေး
သွားပွတ်တံ
သွားရောက်ကုသသည့်သွားဆရာဝန်
သွားလာရန် ဘီးတပ်ကုလားထိုင် အသုံးပြုပါတယ်
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်
သွေးတွင်းသကြားဓာတ် တိုင်းတာခဲ့ပါတယ်၊ တန်ဖိုး ၁၄၅ ဖြစ်ပြီး အင်ဆူလင် ၄ ယူနစ် ထိုးပေးခဲ့ပါတယ်။
သွေးထဲတွင်သကြားဓါတ်နည်းခြင်းဖြစ်ပေါ်
သွေးထဲတွင်သကြားဓါတ်နည်းခြင်းမဖြစ်ပေါ်
သွေးထွက်ခြင်း
သွေးထွက်ခြင်းမရှိ
သွေးထွက်ခြင်းရှိ
သွေးပါသောဆီး
သွေးပေါင်ချိန် ၁၂၈/၉၈
သွေးပေါင်ချိန် ၁၅၈/၁၀၀
သွေးပေါင်းချိန် ၁၀၀/၅၀
သွေးပေါင်းချိန် ၁၀၀/၅၅
သွေးပေါင်းချိန် ၁၀၀/၆၀
သွေးပေါင်းချိန် ၁၀၀/၆၅
သွေးပေါင်းချိန် ၁၀၀/၇၀
သွေးပေါင်းချိန် ၁၀၀/၇၅
သွေးပေါင်းချိန် ၁၀၀/၈၀
သွေးပေါင်းချိန် ၁၀၀/၈၅
သွေးပေါင်းချိန် ၁၀၀/၉၀
သွေးပေါင်းချိန် ၁၀၀/၉၅
သွေးပေါင်းချိန် ၁၀၅/၁၀၀
သွေးပေါင်းချိန် ၁၀၅/၅၀
သွေးပေါင်းချိန် ၁၀၅/၅၅
သွေးပေါင်းချိန် ၁၀၅/၆၀
သွေးပေါင်းချိန် ၁၀၅/၆၅
သွေးပေါင်းချိန် ၁၀၅/၇၀
သွေးပေါင်းချိန် ၁၀၅/၇၅
သွေးပေါင်းချိန် ၁၀၅/၈၀
သွေးပေါင်းချိန် ၁၀၅/၈၅
သွေးပေါင်းချိန် ၁၀၅/၉၀
သွေးပေါင်းချိန် ၁၀၅/၉၅
သွေးပေါင်းချိန် ၁၁၀/၁၀၀
သွေးပေါင်းချိန် ၁၁၀/၁၀၅
သွေးပေါင်းချိန် ၁၁၀/၅၀
သွေးပေါင်းချိန် ၁၁၀/၅၅
သွေးပေါင်းချိန် ၁၁၀/၆၀
သွေးပေါင်းချိန် ၁၁၀/၆၅
သွေးပေါင်းချိန် ၁၁၀/၇၀
သွေးပေါင်းချိန် ၁၁၀/၇၅
သွေးပေါင်းချိန် ၁၁၀/၈၀
သွေးပေါင်းချိန် ၁၁၀/၈၅
သွေးပေါင်းချိန် ၁၁၀/၉၀
သွေးပေါင်းချိန် ၁၁၀/၉၅
သွေးပေါင်းချိန် ၁၁၅/၅၀
သွေးပေါင်းချိန် ၁၁၅/၅၅
သွေးပေါင်းချိန် ၁၁၅/၆၀
သွေးပေါင်းချိန် ၁၁၅/၆၅
သွေးပေါင်းချိန် ၁၁၅/၇၀
သွေးပေါင်းချိန် ၁၁၅/၇၅
သွေးပေါင်းချိန် ၁၁၅/၈၀
သွေးပေါင်းချိန် ၁၁၅/၈၅
သွေးပေါင်းချိန် ၁၁၅/၉၀
သွေးပေါင်းချိန် ၁၁၅/၉၅
သွေးပေါင်းချိန် ၉၀/၅၀
သွေးပေါင်းချိန် ၉၀/၅၅
သွေးပေါင်းချိန် ၉၀/၆၀
သွေးပေါင်းချိန် ၉၀/၆၅
သွေးပေါင်းချိန် ၉၀/၇၀
သွေးပေါင်းချိန် ၉၀/၇၅
သွေးပေါင်းချိန် ၉၀/၈၀
သွေးပေါင်းချိန် ၉၀/၈၅
သွေးပေါင်းချိန် ၉၅/၅၀
သွေးပေါင်းချိန် ၉၅/၅၅
သွေးပေါင်းချိန် ၉၅/၆၀
သွေးပေါင်းချိန် ၉၅/၆၅
သွေးပေါင်းချိန် ၉၅/၇၀
သွေးပေါင်းချိန် ၉၅/၇၅
သွေးပေါင်းချိန် ၉၅/၈၀
သွေးပေါင်းချိန် ၉၅/၈၅
သွေးပေါင်းချိန် ၉၅/၉၀
သွေးဖိအား (အပေါ်)
သွေးဖိအား (အောက်)
သွေးဖိအားတိုင်းခြင်း
သွေးဖောက်ယူခြင်း
ဟင်း ၁၀၀%
ဟင်း ၃၀%
ဟင်းရည် ၁၀၀%
အitioဆns ိုပါအျေခအနေအာ့အျေခခဵ၍ စီစစးျခငး့
အကူအညီဖြင့်ရေချိုးခြင်း
အကောင်အထည်မဖော်ရသေးသည်များ (မှတ်တမ်းပြုလုပ်ထားသည်များသာ)
အကြောဆေးသွင်းခြင်း
အခကြေးငွေပေးရသည့် ဝန်ဆောင်မှု
အခကြေးငွေပေးရသည့်ဝန်ဆောင်မှု
အခန်း
အခန်းတွင်း စိုထိုင်းမှု ညှိခြင်း
အခန်းတွင်းအပူချိန်ညှိခြင်း
အခန်းအလည်သွားခြင်း
အခမ်းအနား/ပွဲ
အခါအားလျော်စွာ လှုံ့ဆော်ခြင်း
အချိန်ပြောင်းလဲခြင်း
အခြား
အခြား ထူးခြားသော
အခြား ပုံမှန်မဟုတ်သောအခြေအနေများ
အခြားပုံမှန်မဟုတ်သည်များ
အခြားအရာ
အခြေခံလှုပ်ရှားမှုလေ့ကျင့်ခြင်း
အခြေအနေ
အခြေအနေ (အိပ်ရာထဲရှိချိန်)
အခြေအနေ ပြဿနာမရှိပါ
အခြေအနေကို စောင့်ကြည့်နေပါတယ်
အခြေအနေကိုမှတ်ချက်ပေးခြင်း
အခြေအနေအားအနီးကပ်စောင့်ကြည့်ခြင်း
အခြောက်ခံစက်
အင်ဆူလင်
အင်ဆူလင်ထိုးခြင်း
အစပြုချိန်
အစာစားချင်စိတ်မရှိခြင်း
အစာစားချင်စိတ်ရှိခြင်း
အစာစားနေချိန်
အစာစားပြီးနောက်
အစာစားရာတွင်ကူညီပေးခြင်း
အစာနင်ခြင်း
အစာနင်ခြင်း၊ အစာလမ်းကြောင်းမှားခြင်း
အစာပိုက်မှ အစာထည့်ပေးခြင်း (အစာအိမ်ဖောက်ပြီးထည့်ထားသောပိုက်)
အစာမစားခြင်း
အစာမစားဘဲနေခြင်း
အစာမစားမီ
အစာမျိုချခြင်းလေ့ကျင့်ခန်း
အစာအာဟာရ စီမံခန့်ခွဲမှုပုံစံ
အစာအာဟာရ စီမံခန့်ခွဲမှုအခြေအနေ
အစာအိမ်
အစာအိမ်ပြွန် (NGT) ဖြင့် အာဟာရ ကျွေးမွေးခဲ့ပါတယ်
အစာအိမ်ပြွန် (NGT) ဖြင့် အာဟာရ ကျွေးမွေးခဲ့ပါတယ်၊ အာဟာရရည် ၃၀၀ မီလီလီတာ သွင်းပေးခဲ့ပါတယ်။
အစာအိမ်ဖောက်ပြီးထည့်ထားသောပိုက် ယိုစိမ့်ခြင်း
အစာအိမ်သို့တိုက်ရိုက်အစာသွင်းခြင်း
အစားစားနေစဉ် လည်ချောင်းဆို့ခဲ့ပါတယ်
အစားစားနေစဉ် လည်ချောင်းဆို့ခဲ့ပါတယ်၊ အခြေအနေကို စောင့်ကြည့်နေပါတယ်။
အစားအစာချက်ပြုတ်ပြင်ဆင်ခြင်းနှင့် တည်ခင်းခြင်း
အစားအသောက် သိပ်မစားချင်ပုံရပါတယ်
အစားအသောက် သိပ်မစားချင်ပုံရပါတယ်၊ ပုံမှန်ထက် အားနည်းနေပါတယ်။
အစိမ်း
အစိုင်အခဲ အကြိတ်
အစိုင်အခဲ အကြိတ်ရှိခြင်း
အစိုင်အခဲ/အကြိတ်
အစီအစဉ်မရေးဆွဲထားသည်များကို စုစည်းပြီး မှတ်တမ်းပြုလုပ်ခြင်း
အစီအစဉ်ရေးဆွဲထားမှုမရှိခြင်း
အစီအစဉ်ရေးဆွဲထားသည်များကို စုစည်းပြီးမှတ်တမ်းပြုလုပ်ခြင်း
အစီအရင်ခံစာတွင် ပြန်လည်သုံးသပ်ခြင်း
အစီအရင်ခံတင်ပြထားသောမှတ်တမ်း
အဆစ်နေရာပြန်လည်လှုပ်ရှားနိုင်ရန်လေ့ကျင့်ခြင်း
အဆစ်အမြစ်များလှုပ်ရှားနိုင်ရန်လေ့ကျင့်ပေးခြင်း
အဆာပြေမုန့် (အဆာေပြမုန့်)အကုန်စားပါတယ်
အဆာပြေမုန့် (အဆာေပြမုန့်)အကုန်စားပါတယ်။
အဆောက်အဦရွေးချယ်ခြင်း
အညစ်အကြေးစွန့်ချိန်
အညစ်အကြေးစွန့်ခြင်း
အညစ်အကြေးစွန့်ခြင်း - အခြား
အညစ်အကြေးစွန့်ခြင်း - အထောက်အကူ
အညစ်အကြေးစွန့်ခြင်း - အမျိုးအစား
အညစ်အကြေးစွန့်ခြင်း-  ကိရိယာ
အညစ်အကြေးစွန့်ခြင်း- နေရာ
အညိုရောင်ဆီး
အတည်မပြုရသေးသော
အထပ် အခန်း
အထပ်နှင့်အခန်း
အထပ်ရွေးချယ်ခြင်း
အထူး ဆေးစာ
အထူး အချိန်
အထူးအချိန်သွားရောက်ကုသခြင်း
အထွေထွေ
အဓိကလက္ခဏာ
အဓိကဟင်းပွဲ
အဓိကဟင်းပွဲအရွယ်အစား
အနက်ရောင်ဆီး
အနည်းငယ်သောပမာဏ
အနည်းဆုံးပမာဏ
အနည်းဆုံးသောပမာဏ
အနာကိုဆေးထည့်ပတ်တီးစည်းကုသပေးခြင်း
အနာကျက်ဒဏ်ရာ ပြုစုစောင့်ရှောက်မှုအစီအစဉ်အရ ခါးရိုးနေရာ ဒဏ်ရာကို ဆေးကြောပြီး ဒရက်ဆင်း လဲလှယ်ခဲ့ပါတယ်
အနာကျက်ဒဏ်ရာ ပြုစုစောင့်ရှောက်မှုအစီအစဉ်အရ ခါးရိုးနေရာ ဒဏ်ရာကို ဆေးကြောပြီး ဒရက်ဆင်း လဲလှယ်ခဲ့ပါတယ်။
အနာကျက်ဒဏ်ရာ၏ အစောပိုင်းလက္ခဏာအဖြစ် ဆက်လက်စောင့်ကြည့်ပါမယ်
အနီးကပ်စောင့်ကြည့်ခြင်းမှတ်တမ်း
အန္တရာယ်များသဖြင့် ကုတင်မှဆင်းချိန် သတိပေးစက် တပ်ဆင်ထားပါတယ်
အန်ချင်စိတ်
အနွေးဓာတ်ဖြင့်ကုသနည်း
အပန်းဖြေခြင်း
အပူပေးစက်သန့်ရှင်းရေး
အပူအိတ်
အပေါ်ဝတ်အင်္ကျီလဲလှယ်ခြင်း (ညစ်ပေခြင်း)
အပျော်ကားမောင်းခြင်း
အပြင်ထွက်ခြင်း
အပြင်ထွက်ခြင်း သို့မဟုတ် ညအိပ်ထွက်ခြင်း
အပြည့်အဝပံ့ပိုကူညီခြင်း
အပြည့်အဝပံ့ပိုးကူညီခြင်း
အဖျားတက်ခြင်း
အဖျားတက်ခြင်းနှင့် အသက်ရှူကျပ်ခြင်းကြောင့် အရေးပေါ်ကားဖြင့် ပို့ဆောင်ခဲ့ပါတယ်
အဖျားတက်ခြင်းနှင့် အသက်ရှူကျပ်ခြင်းကြောင့် အရေးပေါ်ကားဖြင့် ပို့ဆောင်ခဲ့ပါတယ်၊ မိသားစုထံ အကြောင်းကြားပြီးပါပြီ။
အဖျားရှိခြင်း
အဖြူ
အဖွဲ့အစည်းအလိုက် သွားရောက်ကုသခြင်း
အမည်ရေးသွင်းခြင်း
အများဆုံး ၅ ဦးအထိသာ တပြိုင်နက် မှတ်တမ်းသွင်းနိုင်သည်
အများအားဖြင့်
အမျိုးသမီးလစဉ်သုံးပစ္စည်း
အမျိုးအစား
အမျိုးအစားခွဲခြားခြင်း
အမြဲတမ်းဆီးပြွန်မှ ဆီးသည် နောက်ကျိနေသဖြင့် ကူးစက်နိုင်ခြေအတွက် သူနာပြုထံ သတင်းပို့ခဲ့ပါတယ်
အမြဲတမ်းဆီးပြွန်မှ ဆီးသည် နောက်ကျိနေသဖြင့် ကူးစက်နိုင်ခြေအတွက် သူနာပြုထံ သတင်းပို့ခဲ့ပါတယ်။
အမြဲတမ်းထားသော ဆီးပြွန် တပ်ဆင်ထားပါတယ်
အမြဲတမ်းထားသော ဆီးပြွန် တပ်ဆင်ထားပါတယ်၊ ဆီးစီးဆင်းမှု ကောင်းမွန်ပါတယ်။
အမြှုပ်ထွက်အောင်ပြုလုပ်ခြင်း
အမှတ်အသား
အမှတ်အသားဖြည့်ထည့်ခြင်း
အမှိုက်စွန့်ပစ်ခြင်း
အရည်ကျဲသောတံတွေး
အရန်ဟင်းပွဲ
အရပ်အမြင့်
အရိုးကုသခြင်း
အရုပ်ပွဲတော်
အရေပြားကွာခြင်း
အရေပြားဌာန
အရေပြားနွေးထွေးပြီး ချည်နှောင်မှုသည် စည်းမျဉ်းအတိုင်း သင့်တော်ပါတယ်
အရေပြားယားယံမှုမရှိဘဲ ဆီးပမာဏ ပုံမှန်ပါ
အရေပြားအခြေအနေ
အရေပြားအရောင် ပန်းရောင်
အရောင်ပုံမှန်ပါ
အရေးကြီးလက္ခဏာရပ်များကို စစ်ဆေးခြင်း
အရေးကြီးသော ပုံမှန်မဟုတ်သည့် လက္ခဏာများ
အရေးပါမှုအဆင့်
အရေးပါသော လက္ခဏာများ
အရေးပေါ်ကုသမှုနှင့်ပတ်သက်ပြီး တုန့်ပြန်ဆောင်ရွက်မှု
အရေးပေါ်ပို့ဆောင်ခြင်း
အရေးပေါ်သယ်ယူပို့ဆောင်ခြင်း
အရံဟင်းပွဲ အရွယ်အစား
အလင်းရောင်အတိုးအလျော့လုပ်ပေးခြင်း
အလည်အပတ်လာခြင်း
အလည်အပတ်သွားခြင်း
အလယ်အလတ်ပမာဏ
အလွန့် အလွန်နည်းသောပမာဏ
အလွန်ညစ်ပေသော
အလွန့်အလွန်နည်းသောပမာဏ
အလှပြင်ခြင်း
အလှပြင်ဆိုင်
အလှအတွက်ပြုလုပ်ခြင်း
အဝတ်လဲခြင်း
အဝတ်လျှော်စက်
အဝတ်လှမ်းသည့်တန်း
အဝတ်ဝတ်ခြင်းနှင့်  အဝတ်အစားချွတ်ခြင်း
အဝတ်အစား အစီအစဉ်တကျထားသိုခြင်း
အဝတ်အစား/အဝတ်အစားဝတ်ဆင်ခြင်း
အဝတ်အစားကို အဆင်ပြေအောင်ဝတ်ဆင်ခြင်း
အဝတ်အစားလဲခြင်း - အသေးစိတ်အချက်များ
အဝတ်အစားလဲလှယ်ခြင်း
အဝတ်အစားလဲလှယ်ခြင်း - ကူညီခြင်း
အဝတ်အစားလဲလှယ်ခြင်း - ကူညီဆောင်ရွက်ခြင်း
အဝတ်အစားလဲလှယ်ခြင်း - အချက်များ
အဝတ်အားလုံးလဲလှယ်ခြင်း (ညစ်ပေခြင်း)
အဝါ
အသက်ရှုကြပ်ခြင်း
အသက်ရှုအကြိမ်အရေအတွက်
အသက်ရှူကြပ်ခြင်း
အသက်ရှူစက်
အသက်ရှူသံ တရွှီးရွှီးထွက်ခြင်း
အသက်ရှူအထောက်အကူ
အသနားခံတင်ပြသူ
အသားဝါ
အသိစိတ်အခြေအနေ
အသိပေးထားသော မကျေနပ်ချက်
အသုံးပြုသည့်ငွေ
အသုံးပြုသူ
အသုံးပြုသူအမည်
အသုံးပြုသူအမည်ရွေးချယ်ခြင်း
အသုံးမပြုခြင်း
အသေးစိတ်အချက်များ
အသံထုတ်အော်လေ့ကျင်ခန်း
အသံပြုခြင်း
အအေးဓါတ်ဖြင့်ကုသနည်း
အအေးဓာတ်ဖြင့်ကုသနည်း
အာခေါင်ဆေးခြင်း
အာခံတွင်းဆိုင်ရာ - ကူညီဆောင်ရွက်ခြင်း
အာခံတွင်းဆိုင်ရာ - အသေးစိတ်အချက်များ
အာမခံသူ
အာမခံသူ သို့မဟုတ် ဆက်သွယ်ရမည့်အိမ်သား
အာဟာရ
အာဟာရစစ်ဆေးမှုတွင် ကိုယ်အလေးချိန် ဆက်တိုက်လျော့နေသဖြင့် အာဟာရပညာရှင်နှင့် တိုင်ပင်ခဲ့ပါတယ်
အာဟာရစစ်ဆေးမှုတွင် ကိုယ်အလေးချိန် ဆက်တိုက်လျော့နေသဖြင့် အာဟာရပညာရှင်နှင့် တိုင်ပင်ခဲ့ပါတယ်။
အာဟာရဆိုင်ရာပံ့ပိူးမှုပမာဏ
အာဟာရဓာတ်နည်းခြင်း
အာဟာရဖြည့်စွက်ခြင်း
အာဟာရရည် ၃၀၀ မီလီလီတာ သွင်းပေးခဲ့ပါတယ်
အားကစား
အားကစားပွဲ
အိပ်ခန်း
အိပ်စက်ခြင်း
အိပ်ပျော်ခြင်း
အိပ်ယာ (သတိရလာခြင်း)
အိပ်ယာခင်းလဲလှယ်ခြင်း
အိပ်ယာထခြင်း
အိပ်ယာထခြင်းနှင့် အိပ်ယာဝင်ခြင်း
အိပ်ယာနိုးချိန်လန်းဆန်းမှုမရှိခြင်း/မအီမသာဖြစ်ခြင်း
အိပ်ယာပြင်ဆင်ခြင်း
အိပ်ယာဝင်ခြင်း
အိပ်ယာအသုံးအဆောင်လဲလှယ်ခြင်း
အိပ်ရာထဲတွင် ကြာရှည်လဲလျောင်းသောအခါ ဖြစ်ပေါ်လာသည့်အနာ
အိမ်တိုင်ယာရောက်သွားရောက်၍ဆေးစစ်ပေးခြင်း
အိမ်တိုင်ရာရောက်ကုသသည့်ဆရာဝန်
အိမ်တွင်အိပ်ခြင်းမှ ပြန်လာပါပြီ
အိမ်တွင်အိပ်ခြင်းမှ ပြန်လာပါပြီ၊ ကျန်းမာရေး ပြောင်းလဲမှုမရှိပြီး ယူသွားသော သောက်ဆေးများကိုလည်း သောက်ပြီးပါပြီ။
အိမ်ပြင်ပလမ်းလျှောက်လေ့ကျင့်ခြင်း
အိမ်ပြန်ခြင်း
အိမ်ပြန်လိုသောဆန္ဒ
အိမ်မှာအောက်ဆီဂျင်ပေးခြင်း
အိမ်သာ
အိမ်သာတက် ကူညီပေးခဲ့ပါတယ်
အိမ်သာတက် ကူညီပေးခဲ့ပါတယ်၊ ဝမ်းသွားပြီး ပုံမှန်ပါ။
အိမ်အဝင်ဝ
အိုင်းရစ်ပန်းကြည့်သည့်ပွဲတော်
အိုဘွန်းပွဲတော်အက
အောက်ခံအဝတ်လဲလှယ်ခြင်း (ညစ်ပေခြင်း)
အောက်ဆီဂျင်
အောက်ဆီဂျင် သိပ်သည်းဆ
အောက်ဆီဂျင် ၁၀၀ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၈၈ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၈၉ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၀ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၁ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၂ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၃ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၄ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၅ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၆ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၇ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၈ ရာခိုင်နှုန်း
အောက်ဆီဂျင် ၉၉ ရာခိုင်နှုန်း
အော့အန်ခြင်း
အျေခခဵအခ်ကးမ်ာ့
ဦးခေါင်း မြှင့်ခြင်း
ဦးခေါင်းတွင်ဂျွတ်တက်ခြင်း
ဦးနှောက်နှင့်အာရုံကြော(အတွင်းခွဲစိတ်)
ဦးနှောက်လေ့ကျင့်ခန်း
ဦးရေနီလာခြင်း
ဦးရေပြားနှင့် ဆံပင်
ဧည့်ခန်း
ှုကူညီစောင့်ရှောက်ပေးခြင်း- အသေးစိတ်အချက်များ
၀မ်းချူခြင်း
၁၀ ရာခိုင်နှုန်း
၁၀ဝ စီစီခန့်
၁၀ဝ ရာခိုင်နှုန်း
၁၀ဝ% ရာခိုင်နှုန်း
၁၅၀ စီစီခန့်
၂ပုံ ၁ပုံ
၂ပုံ၁ပုံ
၂၀ ရာခိုင်နှုန်း
၂၀ဝ စီစီခန့်
၂၅၀ စီစီခန့်
၃ပုံ ၁ပုံ
၃ပုံ၁ပုံ
၃ပုံ၂ပုံ
၃၀ ရာခိုင်နှုန်း
၃၀ဝ စီစီခန့်
၃၅၀ စီစီခန့် သို့မဟုတ် ထို့ထက်ပို၍
၄၀ ရာခိုင်နှုန်း
၅၀ စီစီခန့်
၅၀ ရာခိုင်နှုန်း
၆၀ ရာခိုင်နှုန်း
၇၀ ရာခိုင်နှုန်း
၈၀ ရာခိုင်နှုန်း
၉၀ ရာခိုင်နှုန်း
→အပြင်သွားသည့်အခါဝတ်သည့် အဝတ်အစား
